|DE0_TOP
CLOCK_50 => CLOCK_50.IN5
CLOCK_50_2 => ~NO_FANOUT~
BUTTON[0] => ~NO_FANOUT~
BUTTON[1] => _.IN1
BUTTON[2] => _.IN1
SW[0] => SW[0].IN5
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => ~NO_FANOUT~
HEX0_D[0] <= <GND>
HEX0_D[1] <= <GND>
HEX0_D[2] <= <GND>
HEX0_D[3] <= <GND>
HEX0_D[4] <= <GND>
HEX0_D[5] <= <GND>
HEX0_D[6] <= <GND>
HEX0_DP <= <GND>
HEX1_D[0] <= <GND>
HEX1_D[1] <= <GND>
HEX1_D[2] <= <GND>
HEX1_D[3] <= <GND>
HEX1_D[4] <= <GND>
HEX1_D[5] <= <GND>
HEX1_D[6] <= <GND>
HEX1_DP <= <GND>
HEX2_D[0] <= <GND>
HEX2_D[1] <= <GND>
HEX2_D[2] <= <GND>
HEX2_D[3] <= <GND>
HEX2_D[4] <= <GND>
HEX2_D[5] <= <GND>
HEX2_D[6] <= <GND>
HEX2_DP <= <GND>
HEX3_D[0] <= <GND>
HEX3_D[1] <= <GND>
HEX3_D[2] <= <GND>
HEX3_D[3] <= <GND>
HEX3_D[4] <= <GND>
HEX3_D[5] <= <GND>
HEX3_D[6] <= <GND>
HEX3_DP <= <GND>
LEDG[0] <= mix_devices:m.port5
LEDG[1] <= mix_devices:m.port5
LEDG[2] <= mix_devices:m.port5
LEDG[3] <= mix_devices:m.port5
LEDG[4] <= mix_devices:m.port5
LEDG[5] <= mix_devices:m.port6
LEDG[6] <= mix_devices:m.port6
LEDG[7] <= mix_devices:m.port6
LEDG[8] <= mix_devices:m.port6
LEDG[9] <= mix_devices:m.port6
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
UART_CTS <= <GND>
UART_RTS => ~NO_FANOUT~
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_DQ[8] <> <UNC>
FL_DQ[9] <> <UNC>
FL_DQ[10] <> <UNC>
FL_DQ[11] <> <UNC>
FL_DQ[12] <> <UNC>
FL_DQ[13] <> <UNC>
FL_DQ[14] <> <UNC>
FL_DQ15_AM1 <> <UNC>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
FL_WP_N <= <GND>
FL_BYTE_N <= <GND>
FL_RY => ~NO_FANOUT~
LCD_BLON <= <GND>
LCD_RW <= <GND>
LCD_EN <= <GND>
LCD_RS <= <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
SD_DAT0 <> <UNC>
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
SD_CLK <= <GND>
SD_WP_N => ~NO_FANOUT~
PS2_KBDAT <> <UNC>
PS2_KBCLK <> <UNC>
PS2_MSDAT <> <UNC>
PS2_MSCLK <> <UNC>
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
GPIO0_CLKIN[0] => ~NO_FANOUT~
GPIO0_CLKIN[1] => ~NO_FANOUT~
GPIO0_CLKOUT[0] <= <GND>
GPIO0_CLKOUT[1] <= <GND>
GPIO0_D[0] <> <UNC>
GPIO0_D[1] <> <UNC>
GPIO0_D[2] <> <UNC>
GPIO0_D[3] <> <UNC>
GPIO0_D[4] <> <UNC>
GPIO0_D[5] <> <UNC>
GPIO0_D[6] <> <UNC>
GPIO0_D[7] <> <UNC>
GPIO0_D[8] <> <UNC>
GPIO0_D[9] <> <UNC>
GPIO0_D[10] <> <UNC>
GPIO0_D[11] <> <UNC>
GPIO0_D[12] <> <UNC>
GPIO0_D[13] <> <UNC>
GPIO0_D[14] <> <UNC>
GPIO0_D[15] <> <UNC>
GPIO0_D[16] <> <UNC>
GPIO0_D[17] <> <UNC>
GPIO0_D[18] <> <UNC>
GPIO0_D[19] <> <UNC>
GPIO0_D[20] <> <UNC>
GPIO0_D[21] <> <UNC>
GPIO0_D[22] <> <UNC>
GPIO0_D[23] <> <UNC>
GPIO0_D[24] <> <UNC>
GPIO0_D[25] <> <UNC>
GPIO0_D[26] <> <UNC>
GPIO0_D[27] <> <UNC>
GPIO0_D[28] <> <UNC>
GPIO0_D[29] <> <UNC>
GPIO0_D[30] <> <UNC>
GPIO0_D[31] <> <UNC>
GPIO1_CLKIN[0] => ~NO_FANOUT~
GPIO1_CLKIN[1] => ~NO_FANOUT~
GPIO1_CLKOUT[0] <= <GND>
GPIO1_CLKOUT[1] <= <GND>
GPIO1_D[0] <> <UNC>
GPIO1_D[1] <> <UNC>
GPIO1_D[2] <> <UNC>
GPIO1_D[3] <> <UNC>
GPIO1_D[4] <> <UNC>
GPIO1_D[5] <> <UNC>
GPIO1_D[6] <> <UNC>
GPIO1_D[7] <> <UNC>
GPIO1_D[8] <> <UNC>
GPIO1_D[9] <> <UNC>
GPIO1_D[10] <> <UNC>
GPIO1_D[11] <> <UNC>
GPIO1_D[12] <> <UNC>
GPIO1_D[13] <> <UNC>
GPIO1_D[14] <> <UNC>
GPIO1_D[15] <> <UNC>
GPIO1_D[16] <> <UNC>
GPIO1_D[17] <> <UNC>
GPIO1_D[18] <> <UNC>
GPIO1_D[19] <> <UNC>
GPIO1_D[20] <> <UNC>
GPIO1_D[21] <> <UNC>
GPIO1_D[22] <> <UNC>
GPIO1_D[23] <> <UNC>
GPIO1_D[24] <> <UNC>
GPIO1_D[25] <> <UNC>
GPIO1_D[26] <> <UNC>
GPIO1_D[27] <> <UNC>
GPIO1_D[28] <> <UNC>
GPIO1_D[29] <> <UNC>
GPIO1_D[30] <> <UNC>
GPIO1_D[31] <> <UNC>


|DE0_TOP|red:red_instanca1
clk => ff2_reg.CLK
clk => ff1_reg.CLK
rst => ff2_reg.ACLR
rst => ff1_reg.ACLR
in => ff1_reg.DATAIN
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|red:red_instanca2
clk => ff2_reg.CLK
clk => ff1_reg.CLK
rst => ff2_reg.ACLR
rst => ff1_reg.ACLR
in => ff1_reg.DATAIN
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|deb:deb8_inst
clk => timer_reg[0].CLK
clk => timer_reg[1].CLK
clk => timer_reg[2].CLK
clk => timer_reg[3].CLK
clk => timer_reg[4].CLK
clk => timer_reg[5].CLK
clk => timer_reg[6].CLK
clk => timer_reg[7].CLK
clk => timer_reg[8].CLK
clk => timer_reg[9].CLK
clk => timer_reg[10].CLK
clk => timer_reg[11].CLK
clk => timer_reg[12].CLK
clk => timer_reg[13].CLK
clk => timer_reg[14].CLK
clk => timer_reg[15].CLK
clk => timer_reg[16].CLK
clk => timer_reg[17].CLK
clk => timer_reg[18].CLK
clk => timer_reg[19].CLK
clk => timer_reg[20].CLK
clk => timer_reg[21].CLK
clk => timer_reg[22].CLK
clk => timer_reg[23].CLK
clk => timer_reg[24].CLK
clk => timer_reg[25].CLK
clk => timer_reg[26].CLK
clk => timer_reg[27].CLK
clk => timer_reg[28].CLK
clk => timer_reg[29].CLK
clk => timer_reg[30].CLK
clk => timer_reg[31].CLK
clk => ff2_reg.CLK
clk => ff1_reg.CLK
clk => out_reg.CLK
rst => timer_reg[0].ACLR
rst => timer_reg[1].ACLR
rst => timer_reg[2].ACLR
rst => timer_reg[3].ACLR
rst => timer_reg[4].ACLR
rst => timer_reg[5].ACLR
rst => timer_reg[6].ACLR
rst => timer_reg[7].ACLR
rst => timer_reg[8].ACLR
rst => timer_reg[9].ACLR
rst => timer_reg[10].ACLR
rst => timer_reg[11].ACLR
rst => timer_reg[12].ACLR
rst => timer_reg[13].ACLR
rst => timer_reg[14].ACLR
rst => timer_reg[15].ACLR
rst => timer_reg[16].ACLR
rst => timer_reg[17].ACLR
rst => timer_reg[18].ACLR
rst => timer_reg[19].ACLR
rst => timer_reg[20].ACLR
rst => timer_reg[21].ACLR
rst => timer_reg[22].ACLR
rst => timer_reg[23].ACLR
rst => timer_reg[24].ACLR
rst => timer_reg[25].ACLR
rst => timer_reg[26].ACLR
rst => timer_reg[27].ACLR
rst => timer_reg[28].ACLR
rst => timer_reg[29].ACLR
rst => timer_reg[30].ACLR
rst => timer_reg[31].ACLR
rst => ff2_reg.ACLR
rst => ff1_reg.ACLR
rst => out_reg.ACLR
in => ff1_reg.DATAIN
out <= out_reg.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|deb:deb7_inst
clk => timer_reg[0].CLK
clk => timer_reg[1].CLK
clk => timer_reg[2].CLK
clk => timer_reg[3].CLK
clk => timer_reg[4].CLK
clk => timer_reg[5].CLK
clk => timer_reg[6].CLK
clk => timer_reg[7].CLK
clk => timer_reg[8].CLK
clk => timer_reg[9].CLK
clk => timer_reg[10].CLK
clk => timer_reg[11].CLK
clk => timer_reg[12].CLK
clk => timer_reg[13].CLK
clk => timer_reg[14].CLK
clk => timer_reg[15].CLK
clk => timer_reg[16].CLK
clk => timer_reg[17].CLK
clk => timer_reg[18].CLK
clk => timer_reg[19].CLK
clk => timer_reg[20].CLK
clk => timer_reg[21].CLK
clk => timer_reg[22].CLK
clk => timer_reg[23].CLK
clk => timer_reg[24].CLK
clk => timer_reg[25].CLK
clk => timer_reg[26].CLK
clk => timer_reg[27].CLK
clk => timer_reg[28].CLK
clk => timer_reg[29].CLK
clk => timer_reg[30].CLK
clk => timer_reg[31].CLK
clk => ff2_reg.CLK
clk => ff1_reg.CLK
clk => out_reg.CLK
rst => timer_reg[0].ACLR
rst => timer_reg[1].ACLR
rst => timer_reg[2].ACLR
rst => timer_reg[3].ACLR
rst => timer_reg[4].ACLR
rst => timer_reg[5].ACLR
rst => timer_reg[6].ACLR
rst => timer_reg[7].ACLR
rst => timer_reg[8].ACLR
rst => timer_reg[9].ACLR
rst => timer_reg[10].ACLR
rst => timer_reg[11].ACLR
rst => timer_reg[12].ACLR
rst => timer_reg[13].ACLR
rst => timer_reg[14].ACLR
rst => timer_reg[15].ACLR
rst => timer_reg[16].ACLR
rst => timer_reg[17].ACLR
rst => timer_reg[18].ACLR
rst => timer_reg[19].ACLR
rst => timer_reg[20].ACLR
rst => timer_reg[21].ACLR
rst => timer_reg[22].ACLR
rst => timer_reg[23].ACLR
rst => timer_reg[24].ACLR
rst => timer_reg[25].ACLR
rst => timer_reg[26].ACLR
rst => timer_reg[27].ACLR
rst => timer_reg[28].ACLR
rst => timer_reg[29].ACLR
rst => timer_reg[30].ACLR
rst => timer_reg[31].ACLR
rst => ff2_reg.ACLR
rst => ff1_reg.ACLR
rst => out_reg.ACLR
in => ff1_reg.DATAIN
out <= out_reg.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|mix_devices:m
clk => clk.IN2
rst => rst.IN2
button1 => button1.IN2
button2 => button2.IN2
selection[0] => selection[0].IN1
selection[1] => selection[1].IN1
out1[0] <= device:device_instanca1.port5
out1[1] <= device:device_instanca1.port5
out1[2] <= device:device_instanca1.port5
out1[3] <= device:device_instanca1.port5
out1[4] <= device:device_instanca1.port5
out2[0] <= device:device_instanca2.port5
out2[1] <= device:device_instanca2.port5
out2[2] <= device:device_instanca2.port5
out2[3] <= device:device_instanca2.port5
out2[4] <= device:device_instanca2.port5


|DE0_TOP|mix_devices:m|device:device_instanca1
clk => old_out2_reg[0].CLK
clk => old_out2_reg[1].CLK
clk => old_out2_reg[2].CLK
clk => old_out2_reg[3].CLK
clk => old_out2_reg[4].CLK
clk => pok3_reg[0].CLK
clk => pok3_reg[1].CLK
clk => pok3_reg[2].CLK
clk => pok3_reg[3].CLK
clk => pok3_reg[4].CLK
clk => pok3_reg[5].CLK
clk => pok3_reg[6].CLK
clk => pok3_reg[7].CLK
clk => pok3_reg[8].CLK
clk => pok3_reg[9].CLK
clk => pok3_reg[10].CLK
clk => pok3_reg[11].CLK
clk => pok3_reg[12].CLK
clk => pok3_reg[13].CLK
clk => pok3_reg[14].CLK
clk => pok3_reg[15].CLK
clk => pok3_reg[16].CLK
clk => pok3_reg[17].CLK
clk => pok3_reg[18].CLK
clk => pok3_reg[19].CLK
clk => pok3_reg[20].CLK
clk => pok3_reg[21].CLK
clk => pok3_reg[22].CLK
clk => pok3_reg[23].CLK
clk => pok3_reg[24].CLK
clk => pok3_reg[25].CLK
clk => pok3_reg[26].CLK
clk => pok3_reg[27].CLK
clk => pok3_reg[28].CLK
clk => pok3_reg[29].CLK
clk => pok3_reg[30].CLK
clk => pok3_reg[31].CLK
clk => timer2_reg[0].CLK
clk => timer2_reg[1].CLK
clk => timer2_reg[2].CLK
clk => timer2_reg[3].CLK
clk => timer2_reg[4].CLK
clk => timer2_reg[5].CLK
clk => timer2_reg[6].CLK
clk => timer2_reg[7].CLK
clk => timer2_reg[8].CLK
clk => timer2_reg[9].CLK
clk => timer2_reg[10].CLK
clk => timer2_reg[11].CLK
clk => timer2_reg[12].CLK
clk => timer2_reg[13].CLK
clk => timer2_reg[14].CLK
clk => timer2_reg[15].CLK
clk => timer2_reg[16].CLK
clk => timer2_reg[17].CLK
clk => timer2_reg[18].CLK
clk => timer2_reg[19].CLK
clk => timer2_reg[20].CLK
clk => timer2_reg[21].CLK
clk => timer2_reg[22].CLK
clk => timer2_reg[23].CLK
clk => timer2_reg[24].CLK
clk => timer2_reg[25].CLK
clk => timer2_reg[26].CLK
clk => timer2_reg[27].CLK
clk => timer2_reg[28].CLK
clk => timer2_reg[29].CLK
clk => timer2_reg[30].CLK
clk => timer2_reg[31].CLK
clk => pok2_reg[0].CLK
clk => pok2_reg[1].CLK
clk => pok2_reg[2].CLK
clk => pok2_reg[3].CLK
clk => pok2_reg[4].CLK
clk => pok2_reg[5].CLK
clk => pok2_reg[6].CLK
clk => pok2_reg[7].CLK
clk => pok2_reg[8].CLK
clk => pok2_reg[9].CLK
clk => pok2_reg[10].CLK
clk => pok2_reg[11].CLK
clk => pok2_reg[12].CLK
clk => pok2_reg[13].CLK
clk => pok2_reg[14].CLK
clk => pok2_reg[15].CLK
clk => pok2_reg[16].CLK
clk => pok2_reg[17].CLK
clk => pok2_reg[18].CLK
clk => pok2_reg[19].CLK
clk => pok2_reg[20].CLK
clk => pok2_reg[21].CLK
clk => pok2_reg[22].CLK
clk => pok2_reg[23].CLK
clk => pok2_reg[24].CLK
clk => pok2_reg[25].CLK
clk => pok2_reg[26].CLK
clk => pok2_reg[27].CLK
clk => pok2_reg[28].CLK
clk => pok2_reg[29].CLK
clk => pok2_reg[30].CLK
clk => pok2_reg[31].CLK
clk => pok1_reg[0].CLK
clk => pok1_reg[1].CLK
clk => pok1_reg[2].CLK
clk => pok1_reg[3].CLK
clk => pok1_reg[4].CLK
clk => pok1_reg[5].CLK
clk => pok1_reg[6].CLK
clk => pok1_reg[7].CLK
clk => pok1_reg[8].CLK
clk => pok1_reg[9].CLK
clk => pok1_reg[10].CLK
clk => pok1_reg[11].CLK
clk => pok1_reg[12].CLK
clk => pok1_reg[13].CLK
clk => pok1_reg[14].CLK
clk => pok1_reg[15].CLK
clk => pok1_reg[16].CLK
clk => pok1_reg[17].CLK
clk => pok1_reg[18].CLK
clk => pok1_reg[19].CLK
clk => pok1_reg[20].CLK
clk => pok1_reg[21].CLK
clk => pok1_reg[22].CLK
clk => pok1_reg[23].CLK
clk => pok1_reg[24].CLK
clk => pok1_reg[25].CLK
clk => pok1_reg[26].CLK
clk => pok1_reg[27].CLK
clk => pok1_reg[28].CLK
clk => pok1_reg[29].CLK
clk => pok1_reg[30].CLK
clk => pok1_reg[31].CLK
clk => timer_reg[0].CLK
clk => timer_reg[1].CLK
clk => timer_reg[2].CLK
clk => timer_reg[3].CLK
clk => timer_reg[4].CLK
clk => timer_reg[5].CLK
clk => timer_reg[6].CLK
clk => timer_reg[7].CLK
clk => timer_reg[8].CLK
clk => timer_reg[9].CLK
clk => timer_reg[10].CLK
clk => timer_reg[11].CLK
clk => timer_reg[12].CLK
clk => timer_reg[13].CLK
clk => timer_reg[14].CLK
clk => timer_reg[15].CLK
clk => timer_reg[16].CLK
clk => timer_reg[17].CLK
clk => timer_reg[18].CLK
clk => timer_reg[19].CLK
clk => timer_reg[20].CLK
clk => timer_reg[21].CLK
clk => timer_reg[22].CLK
clk => timer_reg[23].CLK
clk => timer_reg[24].CLK
clk => timer_reg[25].CLK
clk => timer_reg[26].CLK
clk => timer_reg[27].CLK
clk => timer_reg[28].CLK
clk => timer_reg[29].CLK
clk => timer_reg[30].CLK
clk => timer_reg[31].CLK
clk => out_reg[0].CLK
clk => out_reg[1].CLK
clk => out_reg[2].CLK
clk => out_reg[3].CLK
clk => out_reg[4].CLK
clk => old_state_reg~1.DATAIN
clk => state_reg~1.DATAIN
rst => old_out2_reg[0].ACLR
rst => old_out2_reg[1].ACLR
rst => old_out2_reg[2].ACLR
rst => old_out2_reg[3].ACLR
rst => old_out2_reg[4].ACLR
rst => pok3_reg[0].ACLR
rst => pok3_reg[1].ACLR
rst => pok3_reg[2].ACLR
rst => pok3_reg[3].ACLR
rst => pok3_reg[4].ACLR
rst => pok3_reg[5].ACLR
rst => pok3_reg[6].ACLR
rst => pok3_reg[7].ACLR
rst => pok3_reg[8].ACLR
rst => pok3_reg[9].ACLR
rst => pok3_reg[10].ACLR
rst => pok3_reg[11].ACLR
rst => pok3_reg[12].ACLR
rst => pok3_reg[13].ACLR
rst => pok3_reg[14].ACLR
rst => pok3_reg[15].ACLR
rst => pok3_reg[16].ACLR
rst => pok3_reg[17].ACLR
rst => pok3_reg[18].ACLR
rst => pok3_reg[19].ACLR
rst => pok3_reg[20].ACLR
rst => pok3_reg[21].ACLR
rst => pok3_reg[22].ACLR
rst => pok3_reg[23].ACLR
rst => pok3_reg[24].ACLR
rst => pok3_reg[25].ACLR
rst => pok3_reg[26].ACLR
rst => pok3_reg[27].ACLR
rst => pok3_reg[28].ACLR
rst => pok3_reg[29].ACLR
rst => pok3_reg[30].ACLR
rst => pok3_reg[31].ACLR
rst => timer2_reg[0].ACLR
rst => timer2_reg[1].ACLR
rst => timer2_reg[2].ACLR
rst => timer2_reg[3].ACLR
rst => timer2_reg[4].ACLR
rst => timer2_reg[5].ACLR
rst => timer2_reg[6].ACLR
rst => timer2_reg[7].ACLR
rst => timer2_reg[8].ACLR
rst => timer2_reg[9].ACLR
rst => timer2_reg[10].ACLR
rst => timer2_reg[11].ACLR
rst => timer2_reg[12].ACLR
rst => timer2_reg[13].ACLR
rst => timer2_reg[14].ACLR
rst => timer2_reg[15].ACLR
rst => timer2_reg[16].ACLR
rst => timer2_reg[17].ACLR
rst => timer2_reg[18].ACLR
rst => timer2_reg[19].ACLR
rst => timer2_reg[20].ACLR
rst => timer2_reg[21].ACLR
rst => timer2_reg[22].ACLR
rst => timer2_reg[23].ACLR
rst => timer2_reg[24].ACLR
rst => timer2_reg[25].ACLR
rst => timer2_reg[26].ACLR
rst => timer2_reg[27].ACLR
rst => timer2_reg[28].ACLR
rst => timer2_reg[29].ACLR
rst => timer2_reg[30].ACLR
rst => timer2_reg[31].ACLR
rst => pok2_reg[0].PRESET
rst => pok2_reg[1].PRESET
rst => pok2_reg[2].PRESET
rst => pok2_reg[3].PRESET
rst => pok2_reg[4].PRESET
rst => pok2_reg[5].PRESET
rst => pok2_reg[6].PRESET
rst => pok2_reg[7].PRESET
rst => pok2_reg[8].PRESET
rst => pok2_reg[9].PRESET
rst => pok2_reg[10].PRESET
rst => pok2_reg[11].PRESET
rst => pok2_reg[12].PRESET
rst => pok2_reg[13].PRESET
rst => pok2_reg[14].PRESET
rst => pok2_reg[15].PRESET
rst => pok2_reg[16].PRESET
rst => pok2_reg[17].PRESET
rst => pok2_reg[18].PRESET
rst => pok2_reg[19].PRESET
rst => pok2_reg[20].PRESET
rst => pok2_reg[21].PRESET
rst => pok2_reg[22].PRESET
rst => pok2_reg[23].PRESET
rst => pok2_reg[24].PRESET
rst => pok2_reg[25].PRESET
rst => pok2_reg[26].PRESET
rst => pok2_reg[27].PRESET
rst => pok2_reg[28].PRESET
rst => pok2_reg[29].PRESET
rst => pok2_reg[30].PRESET
rst => pok2_reg[31].PRESET
rst => pok1_reg[0].ACLR
rst => pok1_reg[1].ACLR
rst => pok1_reg[2].ACLR
rst => pok1_reg[3].ACLR
rst => pok1_reg[4].ACLR
rst => pok1_reg[5].ACLR
rst => pok1_reg[6].ACLR
rst => pok1_reg[7].ACLR
rst => pok1_reg[8].ACLR
rst => pok1_reg[9].ACLR
rst => pok1_reg[10].ACLR
rst => pok1_reg[11].ACLR
rst => pok1_reg[12].ACLR
rst => pok1_reg[13].ACLR
rst => pok1_reg[14].ACLR
rst => pok1_reg[15].ACLR
rst => pok1_reg[16].ACLR
rst => pok1_reg[17].ACLR
rst => pok1_reg[18].ACLR
rst => pok1_reg[19].ACLR
rst => pok1_reg[20].ACLR
rst => pok1_reg[21].ACLR
rst => pok1_reg[22].ACLR
rst => pok1_reg[23].ACLR
rst => pok1_reg[24].ACLR
rst => pok1_reg[25].ACLR
rst => pok1_reg[26].ACLR
rst => pok1_reg[27].ACLR
rst => pok1_reg[28].ACLR
rst => pok1_reg[29].ACLR
rst => pok1_reg[30].ACLR
rst => pok1_reg[31].ACLR
rst => timer_reg[0].ACLR
rst => timer_reg[1].ACLR
rst => timer_reg[2].ACLR
rst => timer_reg[3].ACLR
rst => timer_reg[4].ACLR
rst => timer_reg[5].ACLR
rst => timer_reg[6].ACLR
rst => timer_reg[7].ACLR
rst => timer_reg[8].ACLR
rst => timer_reg[9].ACLR
rst => timer_reg[10].ACLR
rst => timer_reg[11].ACLR
rst => timer_reg[12].ACLR
rst => timer_reg[13].ACLR
rst => timer_reg[14].ACLR
rst => timer_reg[15].ACLR
rst => timer_reg[16].ACLR
rst => timer_reg[17].ACLR
rst => timer_reg[18].ACLR
rst => timer_reg[19].ACLR
rst => timer_reg[20].ACLR
rst => timer_reg[21].ACLR
rst => timer_reg[22].ACLR
rst => timer_reg[23].ACLR
rst => timer_reg[24].ACLR
rst => timer_reg[25].ACLR
rst => timer_reg[26].ACLR
rst => timer_reg[27].ACLR
rst => timer_reg[28].ACLR
rst => timer_reg[29].ACLR
rst => timer_reg[30].ACLR
rst => timer_reg[31].ACLR
rst => out_reg[0].ACLR
rst => out_reg[1].ACLR
rst => out_reg[2].ACLR
rst => out_reg[3].ACLR
rst => out_reg[4].ACLR
rst => old_state_reg~3.DATAIN
rst => state_reg~3.DATAIN
do_anything => state_next.wait_for_first_click.OUTPUTSELECT
do_anything => state_next.diodes_playing.OUTPUTSELECT
do_anything => state_next.wait_for_second_click.OUTPUTSELECT
do_anything => state_next.state_two_init.OUTPUTSELECT
do_anything => state_next.state_two_forward.OUTPUTSELECT
do_anything => state_next.state_two_backward.OUTPUTSELECT
do_anything => state_next.state_two_medium.OUTPUTSELECT
do_anything => out_next[4].OUTPUTSELECT
do_anything => out_next[3].OUTPUTSELECT
do_anything => out_next[2].OUTPUTSELECT
do_anything => out_next[1].OUTPUTSELECT
do_anything => out_next[0].OUTPUTSELECT
do_anything => old_out2_next[4].OUTPUTSELECT
do_anything => old_out2_next[3].OUTPUTSELECT
do_anything => old_out2_next[2].OUTPUTSELECT
do_anything => old_out2_next[1].OUTPUTSELECT
do_anything => old_out2_next[0].OUTPUTSELECT
do_anything => old_state_next.wait_for_first_click.OUTPUTSELECT
do_anything => old_state_next.diodes_playing.OUTPUTSELECT
do_anything => old_state_next.wait_for_second_click.OUTPUTSELECT
do_anything => old_state_next.state_two_init.OUTPUTSELECT
do_anything => old_state_next.state_two_forward.OUTPUTSELECT
do_anything => old_state_next.state_two_backward.OUTPUTSELECT
do_anything => old_state_next.state_two_medium.OUTPUTSELECT
do_anything => timer2_next[31].OUTPUTSELECT
do_anything => timer2_next[30].OUTPUTSELECT
do_anything => timer2_next[29].OUTPUTSELECT
do_anything => timer2_next[28].OUTPUTSELECT
do_anything => timer2_next[27].OUTPUTSELECT
do_anything => timer2_next[26].OUTPUTSELECT
do_anything => timer2_next[25].OUTPUTSELECT
do_anything => timer2_next[24].OUTPUTSELECT
do_anything => timer2_next[23].OUTPUTSELECT
do_anything => timer2_next[22].OUTPUTSELECT
do_anything => timer2_next[21].OUTPUTSELECT
do_anything => timer2_next[20].OUTPUTSELECT
do_anything => timer2_next[19].OUTPUTSELECT
do_anything => timer2_next[18].OUTPUTSELECT
do_anything => timer2_next[17].OUTPUTSELECT
do_anything => timer2_next[16].OUTPUTSELECT
do_anything => timer2_next[15].OUTPUTSELECT
do_anything => timer2_next[14].OUTPUTSELECT
do_anything => timer2_next[13].OUTPUTSELECT
do_anything => timer2_next[12].OUTPUTSELECT
do_anything => timer2_next[11].OUTPUTSELECT
do_anything => timer2_next[10].OUTPUTSELECT
do_anything => timer2_next[9].OUTPUTSELECT
do_anything => timer2_next[8].OUTPUTSELECT
do_anything => timer2_next[7].OUTPUTSELECT
do_anything => timer2_next[6].OUTPUTSELECT
do_anything => timer2_next[5].OUTPUTSELECT
do_anything => timer2_next[4].OUTPUTSELECT
do_anything => timer2_next[3].OUTPUTSELECT
do_anything => timer2_next[2].OUTPUTSELECT
do_anything => timer2_next[1].OUTPUTSELECT
do_anything => timer2_next[0].OUTPUTSELECT
do_anything => pok3_next[31].OUTPUTSELECT
do_anything => pok3_next[30].OUTPUTSELECT
do_anything => pok3_next[29].OUTPUTSELECT
do_anything => pok3_next[28].OUTPUTSELECT
do_anything => pok3_next[27].OUTPUTSELECT
do_anything => pok3_next[26].OUTPUTSELECT
do_anything => pok3_next[25].OUTPUTSELECT
do_anything => pok3_next[24].OUTPUTSELECT
do_anything => pok3_next[23].OUTPUTSELECT
do_anything => pok3_next[22].OUTPUTSELECT
do_anything => pok3_next[21].OUTPUTSELECT
do_anything => pok3_next[20].OUTPUTSELECT
do_anything => pok3_next[19].OUTPUTSELECT
do_anything => pok3_next[18].OUTPUTSELECT
do_anything => pok3_next[17].OUTPUTSELECT
do_anything => pok3_next[16].OUTPUTSELECT
do_anything => pok3_next[15].OUTPUTSELECT
do_anything => pok3_next[14].OUTPUTSELECT
do_anything => pok3_next[13].OUTPUTSELECT
do_anything => pok3_next[12].OUTPUTSELECT
do_anything => pok3_next[11].OUTPUTSELECT
do_anything => pok3_next[10].OUTPUTSELECT
do_anything => pok3_next[9].OUTPUTSELECT
do_anything => pok3_next[8].OUTPUTSELECT
do_anything => pok3_next[7].OUTPUTSELECT
do_anything => pok3_next[6].OUTPUTSELECT
do_anything => pok3_next[5].OUTPUTSELECT
do_anything => pok3_next[4].OUTPUTSELECT
do_anything => pok3_next[3].OUTPUTSELECT
do_anything => pok3_next[2].OUTPUTSELECT
do_anything => pok3_next[1].OUTPUTSELECT
do_anything => pok3_next[0].OUTPUTSELECT
do_anything => timer_next[31].OUTPUTSELECT
do_anything => timer_next[30].OUTPUTSELECT
do_anything => timer_next[29].OUTPUTSELECT
do_anything => timer_next[28].OUTPUTSELECT
do_anything => timer_next[27].OUTPUTSELECT
do_anything => timer_next[26].OUTPUTSELECT
do_anything => timer_next[25].OUTPUTSELECT
do_anything => timer_next[24].OUTPUTSELECT
do_anything => timer_next[23].OUTPUTSELECT
do_anything => timer_next[22].OUTPUTSELECT
do_anything => timer_next[21].OUTPUTSELECT
do_anything => timer_next[20].OUTPUTSELECT
do_anything => timer_next[19].OUTPUTSELECT
do_anything => timer_next[18].OUTPUTSELECT
do_anything => timer_next[17].OUTPUTSELECT
do_anything => timer_next[16].OUTPUTSELECT
do_anything => timer_next[15].OUTPUTSELECT
do_anything => timer_next[14].OUTPUTSELECT
do_anything => timer_next[13].OUTPUTSELECT
do_anything => timer_next[12].OUTPUTSELECT
do_anything => timer_next[11].OUTPUTSELECT
do_anything => timer_next[10].OUTPUTSELECT
do_anything => timer_next[9].OUTPUTSELECT
do_anything => timer_next[8].OUTPUTSELECT
do_anything => timer_next[7].OUTPUTSELECT
do_anything => timer_next[6].OUTPUTSELECT
do_anything => timer_next[5].OUTPUTSELECT
do_anything => timer_next[4].OUTPUTSELECT
do_anything => timer_next[3].OUTPUTSELECT
do_anything => timer_next[2].OUTPUTSELECT
do_anything => timer_next[1].OUTPUTSELECT
do_anything => timer_next[0].OUTPUTSELECT
do_anything => pok1_next[31].OUTPUTSELECT
do_anything => pok1_next[30].OUTPUTSELECT
do_anything => pok1_next[29].OUTPUTSELECT
do_anything => pok1_next[28].OUTPUTSELECT
do_anything => pok1_next[27].OUTPUTSELECT
do_anything => pok1_next[26].OUTPUTSELECT
do_anything => pok1_next[25].OUTPUTSELECT
do_anything => pok1_next[24].OUTPUTSELECT
do_anything => pok1_next[23].OUTPUTSELECT
do_anything => pok1_next[22].OUTPUTSELECT
do_anything => pok1_next[21].OUTPUTSELECT
do_anything => pok1_next[20].OUTPUTSELECT
do_anything => pok1_next[19].OUTPUTSELECT
do_anything => pok1_next[18].OUTPUTSELECT
do_anything => pok1_next[17].OUTPUTSELECT
do_anything => pok1_next[16].OUTPUTSELECT
do_anything => pok1_next[15].OUTPUTSELECT
do_anything => pok1_next[14].OUTPUTSELECT
do_anything => pok1_next[13].OUTPUTSELECT
do_anything => pok1_next[12].OUTPUTSELECT
do_anything => pok1_next[11].OUTPUTSELECT
do_anything => pok1_next[10].OUTPUTSELECT
do_anything => pok1_next[9].OUTPUTSELECT
do_anything => pok1_next[8].OUTPUTSELECT
do_anything => pok1_next[7].OUTPUTSELECT
do_anything => pok1_next[6].OUTPUTSELECT
do_anything => pok1_next[5].OUTPUTSELECT
do_anything => pok1_next[4].OUTPUTSELECT
do_anything => pok1_next[3].OUTPUTSELECT
do_anything => pok1_next[2].OUTPUTSELECT
do_anything => pok1_next[1].OUTPUTSELECT
do_anything => pok1_next[0].OUTPUTSELECT
do_anything => pok2_next[31].OUTPUTSELECT
do_anything => pok2_next[30].OUTPUTSELECT
do_anything => pok2_next[29].OUTPUTSELECT
do_anything => pok2_next[28].OUTPUTSELECT
do_anything => pok2_next[27].OUTPUTSELECT
do_anything => pok2_next[26].OUTPUTSELECT
do_anything => pok2_next[25].OUTPUTSELECT
do_anything => pok2_next[24].OUTPUTSELECT
do_anything => pok2_next[23].OUTPUTSELECT
do_anything => pok2_next[22].OUTPUTSELECT
do_anything => pok2_next[21].OUTPUTSELECT
do_anything => pok2_next[20].OUTPUTSELECT
do_anything => pok2_next[19].OUTPUTSELECT
do_anything => pok2_next[18].OUTPUTSELECT
do_anything => pok2_next[17].OUTPUTSELECT
do_anything => pok2_next[16].OUTPUTSELECT
do_anything => pok2_next[15].OUTPUTSELECT
do_anything => pok2_next[14].OUTPUTSELECT
do_anything => pok2_next[13].OUTPUTSELECT
do_anything => pok2_next[12].OUTPUTSELECT
do_anything => pok2_next[11].OUTPUTSELECT
do_anything => pok2_next[10].OUTPUTSELECT
do_anything => pok2_next[9].OUTPUTSELECT
do_anything => pok2_next[8].OUTPUTSELECT
do_anything => pok2_next[7].OUTPUTSELECT
do_anything => pok2_next[6].OUTPUTSELECT
do_anything => pok2_next[5].OUTPUTSELECT
do_anything => pok2_next[4].OUTPUTSELECT
do_anything => pok2_next[3].OUTPUTSELECT
do_anything => pok2_next[2].OUTPUTSELECT
do_anything => pok2_next[1].OUTPUTSELECT
do_anything => pok2_next[0].OUTPUTSELECT
button1 => out_next.OUTPUTSELECT
button1 => out_next.OUTPUTSELECT
button1 => out_next.OUTPUTSELECT
button1 => out_next.OUTPUTSELECT
button1 => out_next.OUTPUTSELECT
button1 => old_out2_next.OUTPUTSELECT
button1 => old_out2_next.OUTPUTSELECT
button1 => old_out2_next.OUTPUTSELECT
button1 => old_out2_next.OUTPUTSELECT
button1 => old_out2_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => old_state_next.OUTPUTSELECT
button1 => old_state_next.OUTPUTSELECT
button1 => old_state_next.OUTPUTSELECT
button1 => old_state_next.OUTPUTSELECT
button1 => old_state_next.OUTPUTSELECT
button1 => old_state_next.OUTPUTSELECT
button1 => old_state_next.OUTPUTSELECT
button1 => out_next.OUTPUTSELECT
button1 => out_next.OUTPUTSELECT
button1 => out_next.OUTPUTSELECT
button1 => out_next.OUTPUTSELECT
button1 => out_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => old_state_next.OUTPUTSELECT
button1 => old_state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => old_state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => old_state_next.OUTPUTSELECT
button1 => old_state_next.OUTPUTSELECT
button1 => old_state_next.OUTPUTSELECT
button1 => out_next.OUTPUTSELECT
button1 => old_state_next.OUTPUTSELECT
button2 => state_next.OUTPUTSELECT
button2 => state_next.OUTPUTSELECT
button2 => state_next.OUTPUTSELECT
button2 => state_next.OUTPUTSELECT
button2 => state_next.OUTPUTSELECT
button2 => state_next.OUTPUTSELECT
button2 => state_next.OUTPUTSELECT
button2 => state_next.OUTPUTSELECT
button2 => state_next.OUTPUTSELECT
button2 => state_next.OUTPUTSELECT
button2 => out_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
out[0] <= out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out_reg[4].DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|mix_devices:m|device:device_instanca2
clk => old_out2_reg[0].CLK
clk => old_out2_reg[1].CLK
clk => old_out2_reg[2].CLK
clk => old_out2_reg[3].CLK
clk => old_out2_reg[4].CLK
clk => pok3_reg[0].CLK
clk => pok3_reg[1].CLK
clk => pok3_reg[2].CLK
clk => pok3_reg[3].CLK
clk => pok3_reg[4].CLK
clk => pok3_reg[5].CLK
clk => pok3_reg[6].CLK
clk => pok3_reg[7].CLK
clk => pok3_reg[8].CLK
clk => pok3_reg[9].CLK
clk => pok3_reg[10].CLK
clk => pok3_reg[11].CLK
clk => pok3_reg[12].CLK
clk => pok3_reg[13].CLK
clk => pok3_reg[14].CLK
clk => pok3_reg[15].CLK
clk => pok3_reg[16].CLK
clk => pok3_reg[17].CLK
clk => pok3_reg[18].CLK
clk => pok3_reg[19].CLK
clk => pok3_reg[20].CLK
clk => pok3_reg[21].CLK
clk => pok3_reg[22].CLK
clk => pok3_reg[23].CLK
clk => pok3_reg[24].CLK
clk => pok3_reg[25].CLK
clk => pok3_reg[26].CLK
clk => pok3_reg[27].CLK
clk => pok3_reg[28].CLK
clk => pok3_reg[29].CLK
clk => pok3_reg[30].CLK
clk => pok3_reg[31].CLK
clk => timer2_reg[0].CLK
clk => timer2_reg[1].CLK
clk => timer2_reg[2].CLK
clk => timer2_reg[3].CLK
clk => timer2_reg[4].CLK
clk => timer2_reg[5].CLK
clk => timer2_reg[6].CLK
clk => timer2_reg[7].CLK
clk => timer2_reg[8].CLK
clk => timer2_reg[9].CLK
clk => timer2_reg[10].CLK
clk => timer2_reg[11].CLK
clk => timer2_reg[12].CLK
clk => timer2_reg[13].CLK
clk => timer2_reg[14].CLK
clk => timer2_reg[15].CLK
clk => timer2_reg[16].CLK
clk => timer2_reg[17].CLK
clk => timer2_reg[18].CLK
clk => timer2_reg[19].CLK
clk => timer2_reg[20].CLK
clk => timer2_reg[21].CLK
clk => timer2_reg[22].CLK
clk => timer2_reg[23].CLK
clk => timer2_reg[24].CLK
clk => timer2_reg[25].CLK
clk => timer2_reg[26].CLK
clk => timer2_reg[27].CLK
clk => timer2_reg[28].CLK
clk => timer2_reg[29].CLK
clk => timer2_reg[30].CLK
clk => timer2_reg[31].CLK
clk => pok2_reg[0].CLK
clk => pok2_reg[1].CLK
clk => pok2_reg[2].CLK
clk => pok2_reg[3].CLK
clk => pok2_reg[4].CLK
clk => pok2_reg[5].CLK
clk => pok2_reg[6].CLK
clk => pok2_reg[7].CLK
clk => pok2_reg[8].CLK
clk => pok2_reg[9].CLK
clk => pok2_reg[10].CLK
clk => pok2_reg[11].CLK
clk => pok2_reg[12].CLK
clk => pok2_reg[13].CLK
clk => pok2_reg[14].CLK
clk => pok2_reg[15].CLK
clk => pok2_reg[16].CLK
clk => pok2_reg[17].CLK
clk => pok2_reg[18].CLK
clk => pok2_reg[19].CLK
clk => pok2_reg[20].CLK
clk => pok2_reg[21].CLK
clk => pok2_reg[22].CLK
clk => pok2_reg[23].CLK
clk => pok2_reg[24].CLK
clk => pok2_reg[25].CLK
clk => pok2_reg[26].CLK
clk => pok2_reg[27].CLK
clk => pok2_reg[28].CLK
clk => pok2_reg[29].CLK
clk => pok2_reg[30].CLK
clk => pok2_reg[31].CLK
clk => pok1_reg[0].CLK
clk => pok1_reg[1].CLK
clk => pok1_reg[2].CLK
clk => pok1_reg[3].CLK
clk => pok1_reg[4].CLK
clk => pok1_reg[5].CLK
clk => pok1_reg[6].CLK
clk => pok1_reg[7].CLK
clk => pok1_reg[8].CLK
clk => pok1_reg[9].CLK
clk => pok1_reg[10].CLK
clk => pok1_reg[11].CLK
clk => pok1_reg[12].CLK
clk => pok1_reg[13].CLK
clk => pok1_reg[14].CLK
clk => pok1_reg[15].CLK
clk => pok1_reg[16].CLK
clk => pok1_reg[17].CLK
clk => pok1_reg[18].CLK
clk => pok1_reg[19].CLK
clk => pok1_reg[20].CLK
clk => pok1_reg[21].CLK
clk => pok1_reg[22].CLK
clk => pok1_reg[23].CLK
clk => pok1_reg[24].CLK
clk => pok1_reg[25].CLK
clk => pok1_reg[26].CLK
clk => pok1_reg[27].CLK
clk => pok1_reg[28].CLK
clk => pok1_reg[29].CLK
clk => pok1_reg[30].CLK
clk => pok1_reg[31].CLK
clk => timer_reg[0].CLK
clk => timer_reg[1].CLK
clk => timer_reg[2].CLK
clk => timer_reg[3].CLK
clk => timer_reg[4].CLK
clk => timer_reg[5].CLK
clk => timer_reg[6].CLK
clk => timer_reg[7].CLK
clk => timer_reg[8].CLK
clk => timer_reg[9].CLK
clk => timer_reg[10].CLK
clk => timer_reg[11].CLK
clk => timer_reg[12].CLK
clk => timer_reg[13].CLK
clk => timer_reg[14].CLK
clk => timer_reg[15].CLK
clk => timer_reg[16].CLK
clk => timer_reg[17].CLK
clk => timer_reg[18].CLK
clk => timer_reg[19].CLK
clk => timer_reg[20].CLK
clk => timer_reg[21].CLK
clk => timer_reg[22].CLK
clk => timer_reg[23].CLK
clk => timer_reg[24].CLK
clk => timer_reg[25].CLK
clk => timer_reg[26].CLK
clk => timer_reg[27].CLK
clk => timer_reg[28].CLK
clk => timer_reg[29].CLK
clk => timer_reg[30].CLK
clk => timer_reg[31].CLK
clk => out_reg[0].CLK
clk => out_reg[1].CLK
clk => out_reg[2].CLK
clk => out_reg[3].CLK
clk => out_reg[4].CLK
clk => old_state_reg~1.DATAIN
clk => state_reg~1.DATAIN
rst => old_out2_reg[0].ACLR
rst => old_out2_reg[1].ACLR
rst => old_out2_reg[2].ACLR
rst => old_out2_reg[3].ACLR
rst => old_out2_reg[4].ACLR
rst => pok3_reg[0].ACLR
rst => pok3_reg[1].ACLR
rst => pok3_reg[2].ACLR
rst => pok3_reg[3].ACLR
rst => pok3_reg[4].ACLR
rst => pok3_reg[5].ACLR
rst => pok3_reg[6].ACLR
rst => pok3_reg[7].ACLR
rst => pok3_reg[8].ACLR
rst => pok3_reg[9].ACLR
rst => pok3_reg[10].ACLR
rst => pok3_reg[11].ACLR
rst => pok3_reg[12].ACLR
rst => pok3_reg[13].ACLR
rst => pok3_reg[14].ACLR
rst => pok3_reg[15].ACLR
rst => pok3_reg[16].ACLR
rst => pok3_reg[17].ACLR
rst => pok3_reg[18].ACLR
rst => pok3_reg[19].ACLR
rst => pok3_reg[20].ACLR
rst => pok3_reg[21].ACLR
rst => pok3_reg[22].ACLR
rst => pok3_reg[23].ACLR
rst => pok3_reg[24].ACLR
rst => pok3_reg[25].ACLR
rst => pok3_reg[26].ACLR
rst => pok3_reg[27].ACLR
rst => pok3_reg[28].ACLR
rst => pok3_reg[29].ACLR
rst => pok3_reg[30].ACLR
rst => pok3_reg[31].ACLR
rst => timer2_reg[0].ACLR
rst => timer2_reg[1].ACLR
rst => timer2_reg[2].ACLR
rst => timer2_reg[3].ACLR
rst => timer2_reg[4].ACLR
rst => timer2_reg[5].ACLR
rst => timer2_reg[6].ACLR
rst => timer2_reg[7].ACLR
rst => timer2_reg[8].ACLR
rst => timer2_reg[9].ACLR
rst => timer2_reg[10].ACLR
rst => timer2_reg[11].ACLR
rst => timer2_reg[12].ACLR
rst => timer2_reg[13].ACLR
rst => timer2_reg[14].ACLR
rst => timer2_reg[15].ACLR
rst => timer2_reg[16].ACLR
rst => timer2_reg[17].ACLR
rst => timer2_reg[18].ACLR
rst => timer2_reg[19].ACLR
rst => timer2_reg[20].ACLR
rst => timer2_reg[21].ACLR
rst => timer2_reg[22].ACLR
rst => timer2_reg[23].ACLR
rst => timer2_reg[24].ACLR
rst => timer2_reg[25].ACLR
rst => timer2_reg[26].ACLR
rst => timer2_reg[27].ACLR
rst => timer2_reg[28].ACLR
rst => timer2_reg[29].ACLR
rst => timer2_reg[30].ACLR
rst => timer2_reg[31].ACLR
rst => pok2_reg[0].PRESET
rst => pok2_reg[1].PRESET
rst => pok2_reg[2].PRESET
rst => pok2_reg[3].PRESET
rst => pok2_reg[4].PRESET
rst => pok2_reg[5].PRESET
rst => pok2_reg[6].PRESET
rst => pok2_reg[7].PRESET
rst => pok2_reg[8].PRESET
rst => pok2_reg[9].PRESET
rst => pok2_reg[10].PRESET
rst => pok2_reg[11].PRESET
rst => pok2_reg[12].PRESET
rst => pok2_reg[13].PRESET
rst => pok2_reg[14].PRESET
rst => pok2_reg[15].PRESET
rst => pok2_reg[16].PRESET
rst => pok2_reg[17].PRESET
rst => pok2_reg[18].PRESET
rst => pok2_reg[19].PRESET
rst => pok2_reg[20].PRESET
rst => pok2_reg[21].PRESET
rst => pok2_reg[22].PRESET
rst => pok2_reg[23].PRESET
rst => pok2_reg[24].PRESET
rst => pok2_reg[25].PRESET
rst => pok2_reg[26].PRESET
rst => pok2_reg[27].PRESET
rst => pok2_reg[28].PRESET
rst => pok2_reg[29].PRESET
rst => pok2_reg[30].PRESET
rst => pok2_reg[31].PRESET
rst => pok1_reg[0].ACLR
rst => pok1_reg[1].ACLR
rst => pok1_reg[2].ACLR
rst => pok1_reg[3].ACLR
rst => pok1_reg[4].ACLR
rst => pok1_reg[5].ACLR
rst => pok1_reg[6].ACLR
rst => pok1_reg[7].ACLR
rst => pok1_reg[8].ACLR
rst => pok1_reg[9].ACLR
rst => pok1_reg[10].ACLR
rst => pok1_reg[11].ACLR
rst => pok1_reg[12].ACLR
rst => pok1_reg[13].ACLR
rst => pok1_reg[14].ACLR
rst => pok1_reg[15].ACLR
rst => pok1_reg[16].ACLR
rst => pok1_reg[17].ACLR
rst => pok1_reg[18].ACLR
rst => pok1_reg[19].ACLR
rst => pok1_reg[20].ACLR
rst => pok1_reg[21].ACLR
rst => pok1_reg[22].ACLR
rst => pok1_reg[23].ACLR
rst => pok1_reg[24].ACLR
rst => pok1_reg[25].ACLR
rst => pok1_reg[26].ACLR
rst => pok1_reg[27].ACLR
rst => pok1_reg[28].ACLR
rst => pok1_reg[29].ACLR
rst => pok1_reg[30].ACLR
rst => pok1_reg[31].ACLR
rst => timer_reg[0].ACLR
rst => timer_reg[1].ACLR
rst => timer_reg[2].ACLR
rst => timer_reg[3].ACLR
rst => timer_reg[4].ACLR
rst => timer_reg[5].ACLR
rst => timer_reg[6].ACLR
rst => timer_reg[7].ACLR
rst => timer_reg[8].ACLR
rst => timer_reg[9].ACLR
rst => timer_reg[10].ACLR
rst => timer_reg[11].ACLR
rst => timer_reg[12].ACLR
rst => timer_reg[13].ACLR
rst => timer_reg[14].ACLR
rst => timer_reg[15].ACLR
rst => timer_reg[16].ACLR
rst => timer_reg[17].ACLR
rst => timer_reg[18].ACLR
rst => timer_reg[19].ACLR
rst => timer_reg[20].ACLR
rst => timer_reg[21].ACLR
rst => timer_reg[22].ACLR
rst => timer_reg[23].ACLR
rst => timer_reg[24].ACLR
rst => timer_reg[25].ACLR
rst => timer_reg[26].ACLR
rst => timer_reg[27].ACLR
rst => timer_reg[28].ACLR
rst => timer_reg[29].ACLR
rst => timer_reg[30].ACLR
rst => timer_reg[31].ACLR
rst => out_reg[0].ACLR
rst => out_reg[1].ACLR
rst => out_reg[2].ACLR
rst => out_reg[3].ACLR
rst => out_reg[4].ACLR
rst => old_state_reg~3.DATAIN
rst => state_reg~3.DATAIN
do_anything => state_next.wait_for_first_click.OUTPUTSELECT
do_anything => state_next.diodes_playing.OUTPUTSELECT
do_anything => state_next.wait_for_second_click.OUTPUTSELECT
do_anything => state_next.state_two_init.OUTPUTSELECT
do_anything => state_next.state_two_forward.OUTPUTSELECT
do_anything => state_next.state_two_backward.OUTPUTSELECT
do_anything => state_next.state_two_medium.OUTPUTSELECT
do_anything => out_next[4].OUTPUTSELECT
do_anything => out_next[3].OUTPUTSELECT
do_anything => out_next[2].OUTPUTSELECT
do_anything => out_next[1].OUTPUTSELECT
do_anything => out_next[0].OUTPUTSELECT
do_anything => old_out2_next[4].OUTPUTSELECT
do_anything => old_out2_next[3].OUTPUTSELECT
do_anything => old_out2_next[2].OUTPUTSELECT
do_anything => old_out2_next[1].OUTPUTSELECT
do_anything => old_out2_next[0].OUTPUTSELECT
do_anything => old_state_next.wait_for_first_click.OUTPUTSELECT
do_anything => old_state_next.diodes_playing.OUTPUTSELECT
do_anything => old_state_next.wait_for_second_click.OUTPUTSELECT
do_anything => old_state_next.state_two_init.OUTPUTSELECT
do_anything => old_state_next.state_two_forward.OUTPUTSELECT
do_anything => old_state_next.state_two_backward.OUTPUTSELECT
do_anything => old_state_next.state_two_medium.OUTPUTSELECT
do_anything => timer2_next[31].OUTPUTSELECT
do_anything => timer2_next[30].OUTPUTSELECT
do_anything => timer2_next[29].OUTPUTSELECT
do_anything => timer2_next[28].OUTPUTSELECT
do_anything => timer2_next[27].OUTPUTSELECT
do_anything => timer2_next[26].OUTPUTSELECT
do_anything => timer2_next[25].OUTPUTSELECT
do_anything => timer2_next[24].OUTPUTSELECT
do_anything => timer2_next[23].OUTPUTSELECT
do_anything => timer2_next[22].OUTPUTSELECT
do_anything => timer2_next[21].OUTPUTSELECT
do_anything => timer2_next[20].OUTPUTSELECT
do_anything => timer2_next[19].OUTPUTSELECT
do_anything => timer2_next[18].OUTPUTSELECT
do_anything => timer2_next[17].OUTPUTSELECT
do_anything => timer2_next[16].OUTPUTSELECT
do_anything => timer2_next[15].OUTPUTSELECT
do_anything => timer2_next[14].OUTPUTSELECT
do_anything => timer2_next[13].OUTPUTSELECT
do_anything => timer2_next[12].OUTPUTSELECT
do_anything => timer2_next[11].OUTPUTSELECT
do_anything => timer2_next[10].OUTPUTSELECT
do_anything => timer2_next[9].OUTPUTSELECT
do_anything => timer2_next[8].OUTPUTSELECT
do_anything => timer2_next[7].OUTPUTSELECT
do_anything => timer2_next[6].OUTPUTSELECT
do_anything => timer2_next[5].OUTPUTSELECT
do_anything => timer2_next[4].OUTPUTSELECT
do_anything => timer2_next[3].OUTPUTSELECT
do_anything => timer2_next[2].OUTPUTSELECT
do_anything => timer2_next[1].OUTPUTSELECT
do_anything => timer2_next[0].OUTPUTSELECT
do_anything => pok3_next[31].OUTPUTSELECT
do_anything => pok3_next[30].OUTPUTSELECT
do_anything => pok3_next[29].OUTPUTSELECT
do_anything => pok3_next[28].OUTPUTSELECT
do_anything => pok3_next[27].OUTPUTSELECT
do_anything => pok3_next[26].OUTPUTSELECT
do_anything => pok3_next[25].OUTPUTSELECT
do_anything => pok3_next[24].OUTPUTSELECT
do_anything => pok3_next[23].OUTPUTSELECT
do_anything => pok3_next[22].OUTPUTSELECT
do_anything => pok3_next[21].OUTPUTSELECT
do_anything => pok3_next[20].OUTPUTSELECT
do_anything => pok3_next[19].OUTPUTSELECT
do_anything => pok3_next[18].OUTPUTSELECT
do_anything => pok3_next[17].OUTPUTSELECT
do_anything => pok3_next[16].OUTPUTSELECT
do_anything => pok3_next[15].OUTPUTSELECT
do_anything => pok3_next[14].OUTPUTSELECT
do_anything => pok3_next[13].OUTPUTSELECT
do_anything => pok3_next[12].OUTPUTSELECT
do_anything => pok3_next[11].OUTPUTSELECT
do_anything => pok3_next[10].OUTPUTSELECT
do_anything => pok3_next[9].OUTPUTSELECT
do_anything => pok3_next[8].OUTPUTSELECT
do_anything => pok3_next[7].OUTPUTSELECT
do_anything => pok3_next[6].OUTPUTSELECT
do_anything => pok3_next[5].OUTPUTSELECT
do_anything => pok3_next[4].OUTPUTSELECT
do_anything => pok3_next[3].OUTPUTSELECT
do_anything => pok3_next[2].OUTPUTSELECT
do_anything => pok3_next[1].OUTPUTSELECT
do_anything => pok3_next[0].OUTPUTSELECT
do_anything => timer_next[31].OUTPUTSELECT
do_anything => timer_next[30].OUTPUTSELECT
do_anything => timer_next[29].OUTPUTSELECT
do_anything => timer_next[28].OUTPUTSELECT
do_anything => timer_next[27].OUTPUTSELECT
do_anything => timer_next[26].OUTPUTSELECT
do_anything => timer_next[25].OUTPUTSELECT
do_anything => timer_next[24].OUTPUTSELECT
do_anything => timer_next[23].OUTPUTSELECT
do_anything => timer_next[22].OUTPUTSELECT
do_anything => timer_next[21].OUTPUTSELECT
do_anything => timer_next[20].OUTPUTSELECT
do_anything => timer_next[19].OUTPUTSELECT
do_anything => timer_next[18].OUTPUTSELECT
do_anything => timer_next[17].OUTPUTSELECT
do_anything => timer_next[16].OUTPUTSELECT
do_anything => timer_next[15].OUTPUTSELECT
do_anything => timer_next[14].OUTPUTSELECT
do_anything => timer_next[13].OUTPUTSELECT
do_anything => timer_next[12].OUTPUTSELECT
do_anything => timer_next[11].OUTPUTSELECT
do_anything => timer_next[10].OUTPUTSELECT
do_anything => timer_next[9].OUTPUTSELECT
do_anything => timer_next[8].OUTPUTSELECT
do_anything => timer_next[7].OUTPUTSELECT
do_anything => timer_next[6].OUTPUTSELECT
do_anything => timer_next[5].OUTPUTSELECT
do_anything => timer_next[4].OUTPUTSELECT
do_anything => timer_next[3].OUTPUTSELECT
do_anything => timer_next[2].OUTPUTSELECT
do_anything => timer_next[1].OUTPUTSELECT
do_anything => timer_next[0].OUTPUTSELECT
do_anything => pok1_next[31].OUTPUTSELECT
do_anything => pok1_next[30].OUTPUTSELECT
do_anything => pok1_next[29].OUTPUTSELECT
do_anything => pok1_next[28].OUTPUTSELECT
do_anything => pok1_next[27].OUTPUTSELECT
do_anything => pok1_next[26].OUTPUTSELECT
do_anything => pok1_next[25].OUTPUTSELECT
do_anything => pok1_next[24].OUTPUTSELECT
do_anything => pok1_next[23].OUTPUTSELECT
do_anything => pok1_next[22].OUTPUTSELECT
do_anything => pok1_next[21].OUTPUTSELECT
do_anything => pok1_next[20].OUTPUTSELECT
do_anything => pok1_next[19].OUTPUTSELECT
do_anything => pok1_next[18].OUTPUTSELECT
do_anything => pok1_next[17].OUTPUTSELECT
do_anything => pok1_next[16].OUTPUTSELECT
do_anything => pok1_next[15].OUTPUTSELECT
do_anything => pok1_next[14].OUTPUTSELECT
do_anything => pok1_next[13].OUTPUTSELECT
do_anything => pok1_next[12].OUTPUTSELECT
do_anything => pok1_next[11].OUTPUTSELECT
do_anything => pok1_next[10].OUTPUTSELECT
do_anything => pok1_next[9].OUTPUTSELECT
do_anything => pok1_next[8].OUTPUTSELECT
do_anything => pok1_next[7].OUTPUTSELECT
do_anything => pok1_next[6].OUTPUTSELECT
do_anything => pok1_next[5].OUTPUTSELECT
do_anything => pok1_next[4].OUTPUTSELECT
do_anything => pok1_next[3].OUTPUTSELECT
do_anything => pok1_next[2].OUTPUTSELECT
do_anything => pok1_next[1].OUTPUTSELECT
do_anything => pok1_next[0].OUTPUTSELECT
do_anything => pok2_next[31].OUTPUTSELECT
do_anything => pok2_next[30].OUTPUTSELECT
do_anything => pok2_next[29].OUTPUTSELECT
do_anything => pok2_next[28].OUTPUTSELECT
do_anything => pok2_next[27].OUTPUTSELECT
do_anything => pok2_next[26].OUTPUTSELECT
do_anything => pok2_next[25].OUTPUTSELECT
do_anything => pok2_next[24].OUTPUTSELECT
do_anything => pok2_next[23].OUTPUTSELECT
do_anything => pok2_next[22].OUTPUTSELECT
do_anything => pok2_next[21].OUTPUTSELECT
do_anything => pok2_next[20].OUTPUTSELECT
do_anything => pok2_next[19].OUTPUTSELECT
do_anything => pok2_next[18].OUTPUTSELECT
do_anything => pok2_next[17].OUTPUTSELECT
do_anything => pok2_next[16].OUTPUTSELECT
do_anything => pok2_next[15].OUTPUTSELECT
do_anything => pok2_next[14].OUTPUTSELECT
do_anything => pok2_next[13].OUTPUTSELECT
do_anything => pok2_next[12].OUTPUTSELECT
do_anything => pok2_next[11].OUTPUTSELECT
do_anything => pok2_next[10].OUTPUTSELECT
do_anything => pok2_next[9].OUTPUTSELECT
do_anything => pok2_next[8].OUTPUTSELECT
do_anything => pok2_next[7].OUTPUTSELECT
do_anything => pok2_next[6].OUTPUTSELECT
do_anything => pok2_next[5].OUTPUTSELECT
do_anything => pok2_next[4].OUTPUTSELECT
do_anything => pok2_next[3].OUTPUTSELECT
do_anything => pok2_next[2].OUTPUTSELECT
do_anything => pok2_next[1].OUTPUTSELECT
do_anything => pok2_next[0].OUTPUTSELECT
button1 => out_next.OUTPUTSELECT
button1 => out_next.OUTPUTSELECT
button1 => out_next.OUTPUTSELECT
button1 => out_next.OUTPUTSELECT
button1 => out_next.OUTPUTSELECT
button1 => old_out2_next.OUTPUTSELECT
button1 => old_out2_next.OUTPUTSELECT
button1 => old_out2_next.OUTPUTSELECT
button1 => old_out2_next.OUTPUTSELECT
button1 => old_out2_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => old_state_next.OUTPUTSELECT
button1 => old_state_next.OUTPUTSELECT
button1 => old_state_next.OUTPUTSELECT
button1 => old_state_next.OUTPUTSELECT
button1 => old_state_next.OUTPUTSELECT
button1 => old_state_next.OUTPUTSELECT
button1 => old_state_next.OUTPUTSELECT
button1 => out_next.OUTPUTSELECT
button1 => out_next.OUTPUTSELECT
button1 => out_next.OUTPUTSELECT
button1 => out_next.OUTPUTSELECT
button1 => out_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => old_state_next.OUTPUTSELECT
button1 => old_state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => old_state_next.OUTPUTSELECT
button1 => state_next.OUTPUTSELECT
button1 => old_state_next.OUTPUTSELECT
button1 => old_state_next.OUTPUTSELECT
button1 => old_state_next.OUTPUTSELECT
button1 => out_next.OUTPUTSELECT
button1 => old_state_next.OUTPUTSELECT
button2 => state_next.OUTPUTSELECT
button2 => state_next.OUTPUTSELECT
button2 => state_next.OUTPUTSELECT
button2 => state_next.OUTPUTSELECT
button2 => state_next.OUTPUTSELECT
button2 => state_next.OUTPUTSELECT
button2 => state_next.OUTPUTSELECT
button2 => state_next.OUTPUTSELECT
button2 => state_next.OUTPUTSELECT
button2 => state_next.OUTPUTSELECT
button2 => out_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => timer_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok2_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
button2 => pok1_next.OUTPUTSELECT
out[0] <= out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out_reg[4].DB_MAX_OUTPUT_PORT_TYPE


