|DE0_TOP
CLOCK_50 => CLOCK_50.IN1
CLOCK_50_2 => ~NO_FANOUT~
BUTTON[0] => _.IN1
BUTTON[1] => ~NO_FANOUT~
BUTTON[2] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
HEX0_D[0] <= safe:safe_instanca.port5
HEX0_D[1] <= safe:safe_instanca.port5
HEX0_D[2] <= safe:safe_instanca.port5
HEX0_D[3] <= safe:safe_instanca.port5
HEX0_D[4] <= safe:safe_instanca.port5
HEX0_D[5] <= safe:safe_instanca.port5
HEX0_D[6] <= safe:safe_instanca.port5
HEX0_DP <= <GND>
HEX1_D[0] <= safe:safe_instanca.port6
HEX1_D[1] <= safe:safe_instanca.port6
HEX1_D[2] <= safe:safe_instanca.port6
HEX1_D[3] <= safe:safe_instanca.port6
HEX1_D[4] <= safe:safe_instanca.port6
HEX1_D[5] <= safe:safe_instanca.port6
HEX1_D[6] <= safe:safe_instanca.port6
HEX1_DP <= <GND>
HEX2_D[0] <= safe:safe_instanca.port7
HEX2_D[1] <= safe:safe_instanca.port7
HEX2_D[2] <= safe:safe_instanca.port7
HEX2_D[3] <= safe:safe_instanca.port7
HEX2_D[4] <= safe:safe_instanca.port7
HEX2_D[5] <= safe:safe_instanca.port7
HEX2_D[6] <= safe:safe_instanca.port7
HEX2_DP <= <GND>
HEX3_D[0] <= safe:safe_instanca.port8
HEX3_D[1] <= safe:safe_instanca.port8
HEX3_D[2] <= safe:safe_instanca.port8
HEX3_D[3] <= safe:safe_instanca.port8
HEX3_D[4] <= safe:safe_instanca.port8
HEX3_D[5] <= safe:safe_instanca.port8
HEX3_D[6] <= safe:safe_instanca.port8
HEX3_DP <= <GND>
LEDG[0] <= safe:safe_instanca.port4
LEDG[1] <= safe:safe_instanca.port4
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDG[9] <= <GND>
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
UART_CTS <= <GND>
UART_RTS => ~NO_FANOUT~
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_DQ[8] <> <UNC>
FL_DQ[9] <> <UNC>
FL_DQ[10] <> <UNC>
FL_DQ[11] <> <UNC>
FL_DQ[12] <> <UNC>
FL_DQ[13] <> <UNC>
FL_DQ[14] <> <UNC>
FL_DQ15_AM1 <> <UNC>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
FL_WP_N <= <GND>
FL_BYTE_N <= <GND>
FL_RY => ~NO_FANOUT~
LCD_BLON <= <GND>
LCD_RW <= <GND>
LCD_EN <= <GND>
LCD_RS <= <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
SD_DAT0 <> <UNC>
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
SD_CLK <= <GND>
SD_WP_N => ~NO_FANOUT~
PS2_KBDAT <> <UNC>
PS2_KBCLK <> <UNC>
PS2_MSDAT <> <UNC>
PS2_MSCLK <> <UNC>
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
GPIO0_CLKIN[0] => ~NO_FANOUT~
GPIO0_CLKIN[1] => ~NO_FANOUT~
GPIO0_CLKOUT[0] <= <GND>
GPIO0_CLKOUT[1] <= <GND>
GPIO0_D[0] <> <UNC>
GPIO0_D[1] <> <UNC>
GPIO0_D[2] <> <UNC>
GPIO0_D[3] <> <UNC>
GPIO0_D[4] <> <UNC>
GPIO0_D[5] <> <UNC>
GPIO0_D[6] <> <UNC>
GPIO0_D[7] <> <UNC>
GPIO0_D[8] <> <UNC>
GPIO0_D[9] <> <UNC>
GPIO0_D[10] <> <UNC>
GPIO0_D[11] <> <UNC>
GPIO0_D[12] <> <UNC>
GPIO0_D[13] <> <UNC>
GPIO0_D[14] <> <UNC>
GPIO0_D[15] <> <UNC>
GPIO0_D[16] <> <UNC>
GPIO0_D[17] <> <UNC>
GPIO0_D[18] <> <UNC>
GPIO0_D[19] <> <UNC>
GPIO0_D[20] <> <UNC>
GPIO0_D[21] <> <UNC>
GPIO0_D[22] <> <UNC>
GPIO0_D[23] <> <UNC>
GPIO0_D[24] <> <UNC>
GPIO0_D[25] <> <UNC>
GPIO0_D[26] <> <UNC>
GPIO0_D[27] <> <UNC>
GPIO0_D[28] <> <UNC>
GPIO0_D[29] <> <UNC>
GPIO0_D[30] <> <UNC>
GPIO0_D[31] <> <UNC>
GPIO1_CLKIN[0] => ~NO_FANOUT~
GPIO1_CLKIN[1] => ~NO_FANOUT~
GPIO1_CLKOUT[0] <= <GND>
GPIO1_CLKOUT[1] <= <GND>
GPIO1_D[0] <> <UNC>
GPIO1_D[1] <> <UNC>
GPIO1_D[2] <> <UNC>
GPIO1_D[3] <> <UNC>
GPIO1_D[4] <> <UNC>
GPIO1_D[5] <> <UNC>
GPIO1_D[6] <> <UNC>
GPIO1_D[7] <> <UNC>
GPIO1_D[8] <> <UNC>
GPIO1_D[9] <> <UNC>
GPIO1_D[10] <> <UNC>
GPIO1_D[11] <> <UNC>
GPIO1_D[12] <> <UNC>
GPIO1_D[13] <> <UNC>
GPIO1_D[14] <> <UNC>
GPIO1_D[15] <> <UNC>
GPIO1_D[16] <> <UNC>
GPIO1_D[17] <> <UNC>
GPIO1_D[18] <> <UNC>
GPIO1_D[19] <> <UNC>
GPIO1_D[20] <> <UNC>
GPIO1_D[21] <> <UNC>
GPIO1_D[22] <> <UNC>
GPIO1_D[23] <> <UNC>
GPIO1_D[24] <> <UNC>
GPIO1_D[25] <> <UNC>
GPIO1_D[26] <> <UNC>
GPIO1_D[27] <> <UNC>
GPIO1_D[28] <> <UNC>
GPIO1_D[29] <> <UNC>
GPIO1_D[30] <> <UNC>
GPIO1_D[31] <> <UNC>


|DE0_TOP|safe:safe_instanca
clk => clk.IN1
rst => rst.IN1
action => action.IN1
data[0] => Decoder0.IN3
data[0] => nums_next.DATAB
data[0] => check_next.DATAB
data[1] => Decoder0.IN2
data[1] => nums_next.DATAB
data[1] => check_next.DATAB
data[2] => Decoder0.IN1
data[2] => nums_next.DATAB
data[2] => check_next.DATAB
data[3] => Decoder0.IN0
data[3] => nums_next.DATAB
data[3] => check_next.DATAB
state[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
out[0] <= display_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= display_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= display_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= display_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= display_reg[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= display_reg[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= display_reg[6].DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= display_reg1[0].DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= display_reg1[1].DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= display_reg1[2].DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= display_reg1[3].DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= display_reg1[4].DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= display_reg1[5].DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= display_reg1[6].DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= display_reg2[0].DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= display_reg2[1].DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= display_reg2[2].DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= display_reg2[3].DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= display_reg2[4].DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= display_reg2[5].DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= display_reg2[6].DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= display_reg3[0].DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= display_reg3[1].DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= display_reg3[2].DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= display_reg3[3].DB_MAX_OUTPUT_PORT_TYPE
out3[4] <= display_reg3[4].DB_MAX_OUTPUT_PORT_TYPE
out3[5] <= display_reg3[5].DB_MAX_OUTPUT_PORT_TYPE
out3[6] <= display_reg3[6].DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|safe:safe_instanca|red:red_instanca
clk => timer_reg[0].CLK
clk => timer_reg[1].CLK
clk => timer_reg[2].CLK
clk => timer_reg[3].CLK
clk => timer_reg[4].CLK
clk => timer_reg[5].CLK
clk => timer_reg[6].CLK
clk => timer_reg[7].CLK
clk => timer_reg[8].CLK
clk => timer_reg[9].CLK
clk => timer_reg[10].CLK
clk => timer_reg[11].CLK
clk => timer_reg[12].CLK
clk => timer_reg[13].CLK
clk => timer_reg[14].CLK
clk => timer_reg[15].CLK
clk => timer_reg[16].CLK
clk => timer_reg[17].CLK
clk => timer_reg[18].CLK
clk => timer_reg[19].CLK
clk => timer_reg[20].CLK
clk => timer_reg[21].CLK
clk => timer_reg[22].CLK
clk => timer_reg[23].CLK
clk => timer_reg[24].CLK
clk => timer_reg[25].CLK
clk => timer_reg[26].CLK
clk => timer_reg[27].CLK
clk => timer_reg[28].CLK
clk => timer_reg[29].CLK
clk => timer_reg[30].CLK
clk => timer_reg[31].CLK
clk => ff2_reg.CLK
clk => ff1_reg.CLK
rst => timer_reg[0].ACLR
rst => timer_reg[1].ACLR
rst => timer_reg[2].ACLR
rst => timer_reg[3].ACLR
rst => timer_reg[4].ACLR
rst => timer_reg[5].ACLR
rst => timer_reg[6].ACLR
rst => timer_reg[7].ACLR
rst => timer_reg[8].ACLR
rst => timer_reg[9].ACLR
rst => timer_reg[10].ACLR
rst => timer_reg[11].ACLR
rst => timer_reg[12].ACLR
rst => timer_reg[13].ACLR
rst => timer_reg[14].ACLR
rst => timer_reg[15].ACLR
rst => timer_reg[16].ACLR
rst => timer_reg[17].ACLR
rst => timer_reg[18].ACLR
rst => timer_reg[19].ACLR
rst => timer_reg[20].ACLR
rst => timer_reg[21].ACLR
rst => timer_reg[22].ACLR
rst => timer_reg[23].ACLR
rst => timer_reg[24].ACLR
rst => timer_reg[25].ACLR
rst => timer_reg[26].ACLR
rst => timer_reg[27].ACLR
rst => timer_reg[28].ACLR
rst => timer_reg[29].ACLR
rst => timer_reg[30].ACLR
rst => timer_reg[31].ACLR
rst => ff2_reg.ACLR
rst => ff1_reg.ACLR
in => ff1_reg.DATAIN
save <= save.DB_MAX_OUTPUT_PORT_TYPE
lock <= lock.DB_MAX_OUTPUT_PORT_TYPE


