|DE0_TOP
CLOCK_50 => CLOCK_50.IN7
CLOCK_50_2 => ~NO_FANOUT~
BUTTON[0] => _.IN1
BUTTON[1] => _.IN1
BUTTON[1] => _.IN1
BUTTON[2] => _.IN1
BUTTON[2] => _.IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN7
HEX0_D[0] <= <VCC>
HEX0_D[1] <= <VCC>
HEX0_D[2] <= <VCC>
HEX0_D[3] <= <VCC>
HEX0_D[4] <= <VCC>
HEX0_D[5] <= <VCC>
HEX0_D[6] <= <VCC>
HEX0_DP <= <VCC>
HEX1_D[0] <= <VCC>
HEX1_D[1] <= <VCC>
HEX1_D[2] <= <VCC>
HEX1_D[3] <= <VCC>
HEX1_D[4] <= <VCC>
HEX1_D[5] <= <VCC>
HEX1_D[6] <= <VCC>
HEX1_DP <= <VCC>
HEX2_D[0] <= oven:oven_instanca.port8
HEX2_D[1] <= oven:oven_instanca.port8
HEX2_D[2] <= oven:oven_instanca.port8
HEX2_D[3] <= oven:oven_instanca.port8
HEX2_D[4] <= oven:oven_instanca.port8
HEX2_D[5] <= oven:oven_instanca.port8
HEX2_D[6] <= oven:oven_instanca.port8
HEX2_DP <= oven:oven_instanca.port10
HEX3_D[0] <= oven:oven_instanca.port7
HEX3_D[1] <= oven:oven_instanca.port7
HEX3_D[2] <= oven:oven_instanca.port7
HEX3_D[3] <= oven:oven_instanca.port7
HEX3_D[4] <= oven:oven_instanca.port7
HEX3_D[5] <= oven:oven_instanca.port7
HEX3_D[6] <= oven:oven_instanca.port7
HEX3_DP <= oven:oven_instanca.port9
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDG[9] <= <GND>
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
UART_CTS <= <GND>
UART_RTS => ~NO_FANOUT~
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_DQ[8] <> <UNC>
FL_DQ[9] <> <UNC>
FL_DQ[10] <> <UNC>
FL_DQ[11] <> <UNC>
FL_DQ[12] <> <UNC>
FL_DQ[13] <> <UNC>
FL_DQ[14] <> <UNC>
FL_DQ15_AM1 <> <UNC>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
FL_WP_N <= <GND>
FL_BYTE_N <= <GND>
FL_RY => ~NO_FANOUT~
LCD_BLON <= <GND>
LCD_RW <= <GND>
LCD_EN <= <GND>
LCD_RS <= <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
SD_DAT0 <> <UNC>
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
SD_CLK <= <GND>
SD_WP_N => ~NO_FANOUT~
PS2_KBDAT <> <UNC>
PS2_KBCLK <> <UNC>
PS2_MSDAT <> <UNC>
PS2_MSCLK <> <UNC>
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
GPIO0_CLKIN[0] => ~NO_FANOUT~
GPIO0_CLKIN[1] => ~NO_FANOUT~
GPIO0_CLKOUT[0] <= <GND>
GPIO0_CLKOUT[1] <= <GND>
GPIO0_D[0] <> <UNC>
GPIO0_D[1] <> <UNC>
GPIO0_D[2] <> <UNC>
GPIO0_D[3] <> <UNC>
GPIO0_D[4] <> <UNC>
GPIO0_D[5] <> <UNC>
GPIO0_D[6] <> <UNC>
GPIO0_D[7] <> <UNC>
GPIO0_D[8] <> <UNC>
GPIO0_D[9] <> <UNC>
GPIO0_D[10] <> <UNC>
GPIO0_D[11] <> <UNC>
GPIO0_D[12] <> <UNC>
GPIO0_D[13] <> <UNC>
GPIO0_D[14] <> <UNC>
GPIO0_D[15] <> <UNC>
GPIO0_D[16] <> <UNC>
GPIO0_D[17] <> <UNC>
GPIO0_D[18] <> <UNC>
GPIO0_D[19] <> <UNC>
GPIO0_D[20] <> <UNC>
GPIO0_D[21] <> <UNC>
GPIO0_D[22] <> <UNC>
GPIO0_D[23] <> <UNC>
GPIO0_D[24] <> <UNC>
GPIO0_D[25] <> <UNC>
GPIO0_D[26] <> <UNC>
GPIO0_D[27] <> <UNC>
GPIO0_D[28] <> <UNC>
GPIO0_D[29] <> <UNC>
GPIO0_D[30] <> <UNC>
GPIO0_D[31] <> <UNC>
GPIO1_CLKIN[0] => ~NO_FANOUT~
GPIO1_CLKIN[1] => ~NO_FANOUT~
GPIO1_CLKOUT[0] <= <GND>
GPIO1_CLKOUT[1] <= <GND>
GPIO1_D[0] <> <UNC>
GPIO1_D[1] <> <UNC>
GPIO1_D[2] <> <UNC>
GPIO1_D[3] <> <UNC>
GPIO1_D[4] <> <UNC>
GPIO1_D[5] <> <UNC>
GPIO1_D[6] <> <UNC>
GPIO1_D[7] <> <UNC>
GPIO1_D[8] <> <UNC>
GPIO1_D[9] <> <UNC>
GPIO1_D[10] <> <UNC>
GPIO1_D[11] <> <UNC>
GPIO1_D[12] <> <UNC>
GPIO1_D[13] <> <UNC>
GPIO1_D[14] <> <UNC>
GPIO1_D[15] <> <UNC>
GPIO1_D[16] <> <UNC>
GPIO1_D[17] <> <UNC>
GPIO1_D[18] <> <UNC>
GPIO1_D[19] <> <UNC>
GPIO1_D[20] <> <UNC>
GPIO1_D[21] <> <UNC>
GPIO1_D[22] <> <UNC>
GPIO1_D[23] <> <UNC>
GPIO1_D[24] <> <UNC>
GPIO1_D[25] <> <UNC>
GPIO1_D[26] <> <UNC>
GPIO1_D[27] <> <UNC>
GPIO1_D[28] <> <UNC>
GPIO1_D[29] <> <UNC>
GPIO1_D[30] <> <UNC>
GPIO1_D[31] <> <UNC>


|DE0_TOP|red:red_instanca_0
clk => timer_reg[0].CLK
clk => timer_reg[1].CLK
clk => timer_reg[2].CLK
clk => timer_reg[3].CLK
clk => timer_reg[4].CLK
clk => timer_reg[5].CLK
clk => timer_reg[6].CLK
clk => timer_reg[7].CLK
clk => timer_reg[8].CLK
clk => timer_reg[9].CLK
clk => timer_reg[10].CLK
clk => timer_reg[11].CLK
clk => timer_reg[12].CLK
clk => timer_reg[13].CLK
clk => timer_reg[14].CLK
clk => timer_reg[15].CLK
clk => timer_reg[16].CLK
clk => timer_reg[17].CLK
clk => timer_reg[18].CLK
clk => timer_reg[19].CLK
clk => timer_reg[20].CLK
clk => timer_reg[21].CLK
clk => timer_reg[22].CLK
clk => timer_reg[23].CLK
clk => timer_reg[24].CLK
clk => timer_reg[25].CLK
clk => timer_reg[26].CLK
clk => timer_reg[27].CLK
clk => timer_reg[28].CLK
clk => timer_reg[29].CLK
clk => timer_reg[30].CLK
clk => timer_reg[31].CLK
clk => ff2_reg.CLK
clk => ff1_reg.CLK
rst => timer_reg[0].ACLR
rst => timer_reg[1].ACLR
rst => timer_reg[2].ACLR
rst => timer_reg[3].ACLR
rst => timer_reg[4].ACLR
rst => timer_reg[5].ACLR
rst => timer_reg[6].ACLR
rst => timer_reg[7].ACLR
rst => timer_reg[8].ACLR
rst => timer_reg[9].ACLR
rst => timer_reg[10].ACLR
rst => timer_reg[11].ACLR
rst => timer_reg[12].ACLR
rst => timer_reg[13].ACLR
rst => timer_reg[14].ACLR
rst => timer_reg[15].ACLR
rst => timer_reg[16].ACLR
rst => timer_reg[17].ACLR
rst => timer_reg[18].ACLR
rst => timer_reg[19].ACLR
rst => timer_reg[20].ACLR
rst => timer_reg[21].ACLR
rst => timer_reg[22].ACLR
rst => timer_reg[23].ACLR
rst => timer_reg[24].ACLR
rst => timer_reg[25].ACLR
rst => timer_reg[26].ACLR
rst => timer_reg[27].ACLR
rst => timer_reg[28].ACLR
rst => timer_reg[29].ACLR
rst => timer_reg[30].ACLR
rst => timer_reg[31].ACLR
rst => ff2_reg.ACLR
rst => ff1_reg.ACLR
in => ff1_reg.DATAIN
out <= out.DB_MAX_OUTPUT_PORT_TYPE
holder <= holder.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|red:red_instanca_1
clk => timer_reg[0].CLK
clk => timer_reg[1].CLK
clk => timer_reg[2].CLK
clk => timer_reg[3].CLK
clk => timer_reg[4].CLK
clk => timer_reg[5].CLK
clk => timer_reg[6].CLK
clk => timer_reg[7].CLK
clk => timer_reg[8].CLK
clk => timer_reg[9].CLK
clk => timer_reg[10].CLK
clk => timer_reg[11].CLK
clk => timer_reg[12].CLK
clk => timer_reg[13].CLK
clk => timer_reg[14].CLK
clk => timer_reg[15].CLK
clk => timer_reg[16].CLK
clk => timer_reg[17].CLK
clk => timer_reg[18].CLK
clk => timer_reg[19].CLK
clk => timer_reg[20].CLK
clk => timer_reg[21].CLK
clk => timer_reg[22].CLK
clk => timer_reg[23].CLK
clk => timer_reg[24].CLK
clk => timer_reg[25].CLK
clk => timer_reg[26].CLK
clk => timer_reg[27].CLK
clk => timer_reg[28].CLK
clk => timer_reg[29].CLK
clk => timer_reg[30].CLK
clk => timer_reg[31].CLK
clk => ff2_reg.CLK
clk => ff1_reg.CLK
rst => timer_reg[0].ACLR
rst => timer_reg[1].ACLR
rst => timer_reg[2].ACLR
rst => timer_reg[3].ACLR
rst => timer_reg[4].ACLR
rst => timer_reg[5].ACLR
rst => timer_reg[6].ACLR
rst => timer_reg[7].ACLR
rst => timer_reg[8].ACLR
rst => timer_reg[9].ACLR
rst => timer_reg[10].ACLR
rst => timer_reg[11].ACLR
rst => timer_reg[12].ACLR
rst => timer_reg[13].ACLR
rst => timer_reg[14].ACLR
rst => timer_reg[15].ACLR
rst => timer_reg[16].ACLR
rst => timer_reg[17].ACLR
rst => timer_reg[18].ACLR
rst => timer_reg[19].ACLR
rst => timer_reg[20].ACLR
rst => timer_reg[21].ACLR
rst => timer_reg[22].ACLR
rst => timer_reg[23].ACLR
rst => timer_reg[24].ACLR
rst => timer_reg[25].ACLR
rst => timer_reg[26].ACLR
rst => timer_reg[27].ACLR
rst => timer_reg[28].ACLR
rst => timer_reg[29].ACLR
rst => timer_reg[30].ACLR
rst => timer_reg[31].ACLR
rst => ff2_reg.ACLR
rst => ff1_reg.ACLR
in => ff1_reg.DATAIN
out <= out.DB_MAX_OUTPUT_PORT_TYPE
holder <= holder.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|red:red_instanca_2
clk => timer_reg[0].CLK
clk => timer_reg[1].CLK
clk => timer_reg[2].CLK
clk => timer_reg[3].CLK
clk => timer_reg[4].CLK
clk => timer_reg[5].CLK
clk => timer_reg[6].CLK
clk => timer_reg[7].CLK
clk => timer_reg[8].CLK
clk => timer_reg[9].CLK
clk => timer_reg[10].CLK
clk => timer_reg[11].CLK
clk => timer_reg[12].CLK
clk => timer_reg[13].CLK
clk => timer_reg[14].CLK
clk => timer_reg[15].CLK
clk => timer_reg[16].CLK
clk => timer_reg[17].CLK
clk => timer_reg[18].CLK
clk => timer_reg[19].CLK
clk => timer_reg[20].CLK
clk => timer_reg[21].CLK
clk => timer_reg[22].CLK
clk => timer_reg[23].CLK
clk => timer_reg[24].CLK
clk => timer_reg[25].CLK
clk => timer_reg[26].CLK
clk => timer_reg[27].CLK
clk => timer_reg[28].CLK
clk => timer_reg[29].CLK
clk => timer_reg[30].CLK
clk => timer_reg[31].CLK
clk => ff2_reg.CLK
clk => ff1_reg.CLK
rst => timer_reg[0].ACLR
rst => timer_reg[1].ACLR
rst => timer_reg[2].ACLR
rst => timer_reg[3].ACLR
rst => timer_reg[4].ACLR
rst => timer_reg[5].ACLR
rst => timer_reg[6].ACLR
rst => timer_reg[7].ACLR
rst => timer_reg[8].ACLR
rst => timer_reg[9].ACLR
rst => timer_reg[10].ACLR
rst => timer_reg[11].ACLR
rst => timer_reg[12].ACLR
rst => timer_reg[13].ACLR
rst => timer_reg[14].ACLR
rst => timer_reg[15].ACLR
rst => timer_reg[16].ACLR
rst => timer_reg[17].ACLR
rst => timer_reg[18].ACLR
rst => timer_reg[19].ACLR
rst => timer_reg[20].ACLR
rst => timer_reg[21].ACLR
rst => timer_reg[22].ACLR
rst => timer_reg[23].ACLR
rst => timer_reg[24].ACLR
rst => timer_reg[25].ACLR
rst => timer_reg[26].ACLR
rst => timer_reg[27].ACLR
rst => timer_reg[28].ACLR
rst => timer_reg[29].ACLR
rst => timer_reg[30].ACLR
rst => timer_reg[31].ACLR
rst => ff2_reg.ACLR
rst => ff1_reg.ACLR
in => ff1_reg.DATAIN
out <= out.DB_MAX_OUTPUT_PORT_TYPE
holder <= holder.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|red_dual:red_dual_instanca
clk => timer_reg[0].CLK
clk => timer_reg[1].CLK
clk => timer_reg[2].CLK
clk => timer_reg[3].CLK
clk => timer_reg[4].CLK
clk => timer_reg[5].CLK
clk => timer_reg[6].CLK
clk => timer_reg[7].CLK
clk => timer_reg[8].CLK
clk => timer_reg[9].CLK
clk => timer_reg[10].CLK
clk => timer_reg[11].CLK
clk => timer_reg[12].CLK
clk => timer_reg[13].CLK
clk => timer_reg[14].CLK
clk => timer_reg[15].CLK
clk => timer_reg[16].CLK
clk => timer_reg[17].CLK
clk => timer_reg[18].CLK
clk => timer_reg[19].CLK
clk => timer_reg[20].CLK
clk => timer_reg[21].CLK
clk => timer_reg[22].CLK
clk => timer_reg[23].CLK
clk => timer_reg[24].CLK
clk => timer_reg[25].CLK
clk => timer_reg[26].CLK
clk => timer_reg[27].CLK
clk => timer_reg[28].CLK
clk => timer_reg[29].CLK
clk => timer_reg[30].CLK
clk => timer_reg[31].CLK
clk => ff4_reg.CLK
clk => ff3_reg.CLK
clk => ff2_reg.CLK
clk => ff1_reg.CLK
rst => timer_reg[0].ACLR
rst => timer_reg[1].ACLR
rst => timer_reg[2].ACLR
rst => timer_reg[3].ACLR
rst => timer_reg[4].ACLR
rst => timer_reg[5].ACLR
rst => timer_reg[6].ACLR
rst => timer_reg[7].ACLR
rst => timer_reg[8].ACLR
rst => timer_reg[9].ACLR
rst => timer_reg[10].ACLR
rst => timer_reg[11].ACLR
rst => timer_reg[12].ACLR
rst => timer_reg[13].ACLR
rst => timer_reg[14].ACLR
rst => timer_reg[15].ACLR
rst => timer_reg[16].ACLR
rst => timer_reg[17].ACLR
rst => timer_reg[18].ACLR
rst => timer_reg[19].ACLR
rst => timer_reg[20].ACLR
rst => timer_reg[21].ACLR
rst => timer_reg[22].ACLR
rst => timer_reg[23].ACLR
rst => timer_reg[24].ACLR
rst => timer_reg[25].ACLR
rst => timer_reg[26].ACLR
rst => timer_reg[27].ACLR
rst => timer_reg[28].ACLR
rst => timer_reg[29].ACLR
rst => timer_reg[30].ACLR
rst => timer_reg[31].ACLR
rst => ff4_reg.ACLR
rst => ff3_reg.ACLR
rst => ff2_reg.ACLR
rst => ff1_reg.ACLR
in => ff1_reg.DATAIN
in2 => ff3_reg.DATAIN
holder <= holder.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|deb:deb_instanca_3
clk => out_reg.CLK
clk => ff2_reg.CLK
clk => ff1_reg.CLK
clk => timer_reg[0].CLK
clk => timer_reg[1].CLK
clk => timer_reg[2].CLK
clk => timer_reg[3].CLK
clk => timer_reg[4].CLK
clk => timer_reg[5].CLK
clk => timer_reg[6].CLK
clk => timer_reg[7].CLK
clk => timer_reg[8].CLK
clk => timer_reg[9].CLK
clk => timer_reg[10].CLK
clk => timer_reg[11].CLK
clk => timer_reg[12].CLK
clk => timer_reg[13].CLK
clk => timer_reg[14].CLK
clk => timer_reg[15].CLK
clk => timer_reg[16].CLK
clk => timer_reg[17].CLK
clk => timer_reg[18].CLK
clk => timer_reg[19].CLK
clk => timer_reg[20].CLK
clk => timer_reg[21].CLK
clk => timer_reg[22].CLK
clk => timer_reg[23].CLK
clk => timer_reg[24].CLK
clk => timer_reg[25].CLK
clk => timer_reg[26].CLK
clk => timer_reg[27].CLK
clk => timer_reg[28].CLK
clk => timer_reg[29].CLK
clk => timer_reg[30].CLK
clk => timer_reg[31].CLK
rst => out_reg.ACLR
rst => ff2_reg.ACLR
rst => ff1_reg.ACLR
rst => timer_reg[0].ACLR
rst => timer_reg[1].ACLR
rst => timer_reg[2].ACLR
rst => timer_reg[3].ACLR
rst => timer_reg[4].ACLR
rst => timer_reg[5].ACLR
rst => timer_reg[6].ACLR
rst => timer_reg[7].ACLR
rst => timer_reg[8].ACLR
rst => timer_reg[9].ACLR
rst => timer_reg[10].ACLR
rst => timer_reg[11].ACLR
rst => timer_reg[12].ACLR
rst => timer_reg[13].ACLR
rst => timer_reg[14].ACLR
rst => timer_reg[15].ACLR
rst => timer_reg[16].ACLR
rst => timer_reg[17].ACLR
rst => timer_reg[18].ACLR
rst => timer_reg[19].ACLR
rst => timer_reg[20].ACLR
rst => timer_reg[21].ACLR
rst => timer_reg[22].ACLR
rst => timer_reg[23].ACLR
rst => timer_reg[24].ACLR
rst => timer_reg[25].ACLR
rst => timer_reg[26].ACLR
rst => timer_reg[27].ACLR
rst => timer_reg[28].ACLR
rst => timer_reg[29].ACLR
rst => timer_reg[30].ACLR
rst => timer_reg[31].ACLR
in => ff1_reg.DATAIN
out <= out_reg.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|deb:deb_instanca_2
clk => out_reg.CLK
clk => ff2_reg.CLK
clk => ff1_reg.CLK
clk => timer_reg[0].CLK
clk => timer_reg[1].CLK
clk => timer_reg[2].CLK
clk => timer_reg[3].CLK
clk => timer_reg[4].CLK
clk => timer_reg[5].CLK
clk => timer_reg[6].CLK
clk => timer_reg[7].CLK
clk => timer_reg[8].CLK
clk => timer_reg[9].CLK
clk => timer_reg[10].CLK
clk => timer_reg[11].CLK
clk => timer_reg[12].CLK
clk => timer_reg[13].CLK
clk => timer_reg[14].CLK
clk => timer_reg[15].CLK
clk => timer_reg[16].CLK
clk => timer_reg[17].CLK
clk => timer_reg[18].CLK
clk => timer_reg[19].CLK
clk => timer_reg[20].CLK
clk => timer_reg[21].CLK
clk => timer_reg[22].CLK
clk => timer_reg[23].CLK
clk => timer_reg[24].CLK
clk => timer_reg[25].CLK
clk => timer_reg[26].CLK
clk => timer_reg[27].CLK
clk => timer_reg[28].CLK
clk => timer_reg[29].CLK
clk => timer_reg[30].CLK
clk => timer_reg[31].CLK
rst => out_reg.ACLR
rst => ff2_reg.ACLR
rst => ff1_reg.ACLR
rst => timer_reg[0].ACLR
rst => timer_reg[1].ACLR
rst => timer_reg[2].ACLR
rst => timer_reg[3].ACLR
rst => timer_reg[4].ACLR
rst => timer_reg[5].ACLR
rst => timer_reg[6].ACLR
rst => timer_reg[7].ACLR
rst => timer_reg[8].ACLR
rst => timer_reg[9].ACLR
rst => timer_reg[10].ACLR
rst => timer_reg[11].ACLR
rst => timer_reg[12].ACLR
rst => timer_reg[13].ACLR
rst => timer_reg[14].ACLR
rst => timer_reg[15].ACLR
rst => timer_reg[16].ACLR
rst => timer_reg[17].ACLR
rst => timer_reg[18].ACLR
rst => timer_reg[19].ACLR
rst => timer_reg[20].ACLR
rst => timer_reg[21].ACLR
rst => timer_reg[22].ACLR
rst => timer_reg[23].ACLR
rst => timer_reg[24].ACLR
rst => timer_reg[25].ACLR
rst => timer_reg[26].ACLR
rst => timer_reg[27].ACLR
rst => timer_reg[28].ACLR
rst => timer_reg[29].ACLR
rst => timer_reg[30].ACLR
rst => timer_reg[31].ACLR
in => ff1_reg.DATAIN
out <= out_reg.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|oven:oven_instanca
clk => timer2_reg[0].CLK
clk => timer2_reg[1].CLK
clk => timer2_reg[2].CLK
clk => timer2_reg[3].CLK
clk => timer2_reg[4].CLK
clk => timer2_reg[5].CLK
clk => timer2_reg[6].CLK
clk => timer2_reg[7].CLK
clk => timer2_reg[8].CLK
clk => timer2_reg[9].CLK
clk => timer2_reg[10].CLK
clk => timer2_reg[11].CLK
clk => timer2_reg[12].CLK
clk => timer2_reg[13].CLK
clk => timer2_reg[14].CLK
clk => timer2_reg[15].CLK
clk => timer2_reg[16].CLK
clk => timer2_reg[17].CLK
clk => timer2_reg[18].CLK
clk => timer2_reg[19].CLK
clk => timer2_reg[20].CLK
clk => timer2_reg[21].CLK
clk => timer2_reg[22].CLK
clk => timer2_reg[23].CLK
clk => timer2_reg[24].CLK
clk => timer2_reg[25].CLK
clk => timer2_reg[26].CLK
clk => timer2_reg[27].CLK
clk => timer2_reg[28].CLK
clk => timer2_reg[29].CLK
clk => timer2_reg[30].CLK
clk => timer2_reg[31].CLK
clk => timer1_reg[0].CLK
clk => timer1_reg[1].CLK
clk => timer1_reg[2].CLK
clk => timer1_reg[3].CLK
clk => timer1_reg[4].CLK
clk => timer1_reg[5].CLK
clk => timer1_reg[6].CLK
clk => timer1_reg[7].CLK
clk => timer1_reg[8].CLK
clk => timer1_reg[9].CLK
clk => timer1_reg[10].CLK
clk => timer1_reg[11].CLK
clk => timer1_reg[12].CLK
clk => timer1_reg[13].CLK
clk => timer1_reg[14].CLK
clk => timer1_reg[15].CLK
clk => timer1_reg[16].CLK
clk => timer1_reg[17].CLK
clk => timer1_reg[18].CLK
clk => timer1_reg[19].CLK
clk => timer1_reg[20].CLK
clk => timer1_reg[21].CLK
clk => timer1_reg[22].CLK
clk => timer1_reg[23].CLK
clk => timer1_reg[24].CLK
clk => timer1_reg[25].CLK
clk => timer1_reg[26].CLK
clk => timer1_reg[27].CLK
clk => timer1_reg[28].CLK
clk => timer1_reg[29].CLK
clk => timer1_reg[30].CLK
clk => timer1_reg[31].CLK
clk => timer_reg[0].CLK
clk => timer_reg[1].CLK
clk => timer_reg[2].CLK
clk => timer_reg[3].CLK
clk => timer_reg[4].CLK
clk => timer_reg[5].CLK
clk => timer_reg[6].CLK
clk => timer_reg[7].CLK
clk => timer_reg[8].CLK
clk => timer_reg[9].CLK
clk => timer_reg[10].CLK
clk => timer_reg[11].CLK
clk => timer_reg[12].CLK
clk => timer_reg[13].CLK
clk => timer_reg[14].CLK
clk => timer_reg[15].CLK
clk => timer_reg[16].CLK
clk => timer_reg[17].CLK
clk => timer_reg[18].CLK
clk => timer_reg[19].CLK
clk => timer_reg[20].CLK
clk => timer_reg[21].CLK
clk => timer_reg[22].CLK
clk => timer_reg[23].CLK
clk => timer_reg[24].CLK
clk => timer_reg[25].CLK
clk => timer_reg[26].CLK
clk => timer_reg[27].CLK
clk => timer_reg[28].CLK
clk => timer_reg[29].CLK
clk => timer_reg[30].CLK
clk => timer_reg[31].CLK
clk => isStarted_reg[0].CLK
clk => isStarted_reg[1].CLK
clk => isStarted_reg[2].CLK
clk => isStarted_reg[3].CLK
clk => isStarted_reg[4].CLK
clk => isStarted_reg[5].CLK
clk => isStarted_reg[6].CLK
clk => isStarted_reg[7].CLK
clk => isStarted_reg[8].CLK
clk => isStarted_reg[9].CLK
clk => isStarted_reg[10].CLK
clk => isStarted_reg[11].CLK
clk => isStarted_reg[12].CLK
clk => isStarted_reg[13].CLK
clk => isStarted_reg[14].CLK
clk => isStarted_reg[15].CLK
clk => isStarted_reg[16].CLK
clk => isStarted_reg[17].CLK
clk => isStarted_reg[18].CLK
clk => isStarted_reg[19].CLK
clk => isStarted_reg[20].CLK
clk => isStarted_reg[21].CLK
clk => isStarted_reg[22].CLK
clk => isStarted_reg[23].CLK
clk => isStarted_reg[24].CLK
clk => isStarted_reg[25].CLK
clk => isStarted_reg[26].CLK
clk => isStarted_reg[27].CLK
clk => isStarted_reg[28].CLK
clk => isStarted_reg[29].CLK
clk => isStarted_reg[30].CLK
clk => isStarted_reg[31].CLK
clk => turnedOn2_reg[0].CLK
clk => turnedOn2_reg[1].CLK
clk => turnedOn2_reg[2].CLK
clk => turnedOn2_reg[3].CLK
clk => turnedOn2_reg[4].CLK
clk => turnedOn2_reg[5].CLK
clk => turnedOn2_reg[6].CLK
clk => turnedOn2_reg[7].CLK
clk => turnedOn2_reg[8].CLK
clk => turnedOn2_reg[9].CLK
clk => turnedOn2_reg[10].CLK
clk => turnedOn2_reg[11].CLK
clk => turnedOn2_reg[12].CLK
clk => turnedOn2_reg[13].CLK
clk => turnedOn2_reg[14].CLK
clk => turnedOn2_reg[15].CLK
clk => turnedOn2_reg[16].CLK
clk => turnedOn2_reg[17].CLK
clk => turnedOn2_reg[18].CLK
clk => turnedOn2_reg[19].CLK
clk => turnedOn2_reg[20].CLK
clk => turnedOn2_reg[21].CLK
clk => turnedOn2_reg[22].CLK
clk => turnedOn2_reg[23].CLK
clk => turnedOn2_reg[24].CLK
clk => turnedOn2_reg[25].CLK
clk => turnedOn2_reg[26].CLK
clk => turnedOn2_reg[27].CLK
clk => turnedOn2_reg[28].CLK
clk => turnedOn2_reg[29].CLK
clk => turnedOn2_reg[30].CLK
clk => turnedOn2_reg[31].CLK
clk => turnedOn1_reg[0].CLK
clk => turnedOn1_reg[1].CLK
clk => turnedOn1_reg[2].CLK
clk => turnedOn1_reg[3].CLK
clk => turnedOn1_reg[4].CLK
clk => turnedOn1_reg[5].CLK
clk => turnedOn1_reg[6].CLK
clk => turnedOn1_reg[7].CLK
clk => turnedOn1_reg[8].CLK
clk => turnedOn1_reg[9].CLK
clk => turnedOn1_reg[10].CLK
clk => turnedOn1_reg[11].CLK
clk => turnedOn1_reg[12].CLK
clk => turnedOn1_reg[13].CLK
clk => turnedOn1_reg[14].CLK
clk => turnedOn1_reg[15].CLK
clk => turnedOn1_reg[16].CLK
clk => turnedOn1_reg[17].CLK
clk => turnedOn1_reg[18].CLK
clk => turnedOn1_reg[19].CLK
clk => turnedOn1_reg[20].CLK
clk => turnedOn1_reg[21].CLK
clk => turnedOn1_reg[22].CLK
clk => turnedOn1_reg[23].CLK
clk => turnedOn1_reg[24].CLK
clk => turnedOn1_reg[25].CLK
clk => turnedOn1_reg[26].CLK
clk => turnedOn1_reg[27].CLK
clk => turnedOn1_reg[28].CLK
clk => turnedOn1_reg[29].CLK
clk => turnedOn1_reg[30].CLK
clk => turnedOn1_reg[31].CLK
clk => out_dot_reg2.CLK
clk => out_dot_reg1.CLK
clk => out_reg2[0].CLK
clk => out_reg2[1].CLK
clk => out_reg2[2].CLK
clk => out_reg2[3].CLK
clk => out_reg1[0].CLK
clk => out_reg1[1].CLK
clk => out_reg1[2].CLK
clk => out_reg1[3].CLK
clk => state_reg~1.DATAIN
rst => timer2_reg[0].ACLR
rst => timer2_reg[1].ACLR
rst => timer2_reg[2].ACLR
rst => timer2_reg[3].ACLR
rst => timer2_reg[4].ACLR
rst => timer2_reg[5].ACLR
rst => timer2_reg[6].ACLR
rst => timer2_reg[7].ACLR
rst => timer2_reg[8].ACLR
rst => timer2_reg[9].ACLR
rst => timer2_reg[10].ACLR
rst => timer2_reg[11].ACLR
rst => timer2_reg[12].ACLR
rst => timer2_reg[13].ACLR
rst => timer2_reg[14].ACLR
rst => timer2_reg[15].ACLR
rst => timer2_reg[16].ACLR
rst => timer2_reg[17].ACLR
rst => timer2_reg[18].ACLR
rst => timer2_reg[19].ACLR
rst => timer2_reg[20].ACLR
rst => timer2_reg[21].ACLR
rst => timer2_reg[22].ACLR
rst => timer2_reg[23].ACLR
rst => timer2_reg[24].ACLR
rst => timer2_reg[25].ACLR
rst => timer2_reg[26].ACLR
rst => timer2_reg[27].ACLR
rst => timer2_reg[28].ACLR
rst => timer2_reg[29].ACLR
rst => timer2_reg[30].ACLR
rst => timer2_reg[31].ACLR
rst => timer1_reg[0].ACLR
rst => timer1_reg[1].ACLR
rst => timer1_reg[2].ACLR
rst => timer1_reg[3].ACLR
rst => timer1_reg[4].ACLR
rst => timer1_reg[5].ACLR
rst => timer1_reg[6].ACLR
rst => timer1_reg[7].ACLR
rst => timer1_reg[8].ACLR
rst => timer1_reg[9].ACLR
rst => timer1_reg[10].ACLR
rst => timer1_reg[11].ACLR
rst => timer1_reg[12].ACLR
rst => timer1_reg[13].ACLR
rst => timer1_reg[14].ACLR
rst => timer1_reg[15].ACLR
rst => timer1_reg[16].ACLR
rst => timer1_reg[17].ACLR
rst => timer1_reg[18].ACLR
rst => timer1_reg[19].ACLR
rst => timer1_reg[20].ACLR
rst => timer1_reg[21].ACLR
rst => timer1_reg[22].ACLR
rst => timer1_reg[23].ACLR
rst => timer1_reg[24].ACLR
rst => timer1_reg[25].ACLR
rst => timer1_reg[26].ACLR
rst => timer1_reg[27].ACLR
rst => timer1_reg[28].ACLR
rst => timer1_reg[29].ACLR
rst => timer1_reg[30].ACLR
rst => timer1_reg[31].ACLR
rst => timer_reg[0].ACLR
rst => timer_reg[1].ACLR
rst => timer_reg[2].ACLR
rst => timer_reg[3].ACLR
rst => timer_reg[4].ACLR
rst => timer_reg[5].ACLR
rst => timer_reg[6].ACLR
rst => timer_reg[7].ACLR
rst => timer_reg[8].ACLR
rst => timer_reg[9].ACLR
rst => timer_reg[10].ACLR
rst => timer_reg[11].ACLR
rst => timer_reg[12].ACLR
rst => timer_reg[13].ACLR
rst => timer_reg[14].ACLR
rst => timer_reg[15].ACLR
rst => timer_reg[16].ACLR
rst => timer_reg[17].ACLR
rst => timer_reg[18].ACLR
rst => timer_reg[19].ACLR
rst => timer_reg[20].ACLR
rst => timer_reg[21].ACLR
rst => timer_reg[22].ACLR
rst => timer_reg[23].ACLR
rst => timer_reg[24].ACLR
rst => timer_reg[25].ACLR
rst => timer_reg[26].ACLR
rst => timer_reg[27].ACLR
rst => timer_reg[28].ACLR
rst => timer_reg[29].ACLR
rst => timer_reg[30].ACLR
rst => timer_reg[31].ACLR
rst => isStarted_reg[0].ACLR
rst => isStarted_reg[1].ACLR
rst => isStarted_reg[2].ACLR
rst => isStarted_reg[3].ACLR
rst => isStarted_reg[4].ACLR
rst => isStarted_reg[5].ACLR
rst => isStarted_reg[6].ACLR
rst => isStarted_reg[7].ACLR
rst => isStarted_reg[8].ACLR
rst => isStarted_reg[9].ACLR
rst => isStarted_reg[10].ACLR
rst => isStarted_reg[11].ACLR
rst => isStarted_reg[12].ACLR
rst => isStarted_reg[13].ACLR
rst => isStarted_reg[14].ACLR
rst => isStarted_reg[15].ACLR
rst => isStarted_reg[16].ACLR
rst => isStarted_reg[17].ACLR
rst => isStarted_reg[18].ACLR
rst => isStarted_reg[19].ACLR
rst => isStarted_reg[20].ACLR
rst => isStarted_reg[21].ACLR
rst => isStarted_reg[22].ACLR
rst => isStarted_reg[23].ACLR
rst => isStarted_reg[24].ACLR
rst => isStarted_reg[25].ACLR
rst => isStarted_reg[26].ACLR
rst => isStarted_reg[27].ACLR
rst => isStarted_reg[28].ACLR
rst => isStarted_reg[29].ACLR
rst => isStarted_reg[30].ACLR
rst => isStarted_reg[31].ACLR
rst => turnedOn2_reg[0].ACLR
rst => turnedOn2_reg[1].ACLR
rst => turnedOn2_reg[2].ACLR
rst => turnedOn2_reg[3].ACLR
rst => turnedOn2_reg[4].ACLR
rst => turnedOn2_reg[5].ACLR
rst => turnedOn2_reg[6].ACLR
rst => turnedOn2_reg[7].ACLR
rst => turnedOn2_reg[8].ACLR
rst => turnedOn2_reg[9].ACLR
rst => turnedOn2_reg[10].ACLR
rst => turnedOn2_reg[11].ACLR
rst => turnedOn2_reg[12].ACLR
rst => turnedOn2_reg[13].ACLR
rst => turnedOn2_reg[14].ACLR
rst => turnedOn2_reg[15].ACLR
rst => turnedOn2_reg[16].ACLR
rst => turnedOn2_reg[17].ACLR
rst => turnedOn2_reg[18].ACLR
rst => turnedOn2_reg[19].ACLR
rst => turnedOn2_reg[20].ACLR
rst => turnedOn2_reg[21].ACLR
rst => turnedOn2_reg[22].ACLR
rst => turnedOn2_reg[23].ACLR
rst => turnedOn2_reg[24].ACLR
rst => turnedOn2_reg[25].ACLR
rst => turnedOn2_reg[26].ACLR
rst => turnedOn2_reg[27].ACLR
rst => turnedOn2_reg[28].ACLR
rst => turnedOn2_reg[29].ACLR
rst => turnedOn2_reg[30].ACLR
rst => turnedOn2_reg[31].ACLR
rst => turnedOn1_reg[0].ACLR
rst => turnedOn1_reg[1].ACLR
rst => turnedOn1_reg[2].ACLR
rst => turnedOn1_reg[3].ACLR
rst => turnedOn1_reg[4].ACLR
rst => turnedOn1_reg[5].ACLR
rst => turnedOn1_reg[6].ACLR
rst => turnedOn1_reg[7].ACLR
rst => turnedOn1_reg[8].ACLR
rst => turnedOn1_reg[9].ACLR
rst => turnedOn1_reg[10].ACLR
rst => turnedOn1_reg[11].ACLR
rst => turnedOn1_reg[12].ACLR
rst => turnedOn1_reg[13].ACLR
rst => turnedOn1_reg[14].ACLR
rst => turnedOn1_reg[15].ACLR
rst => turnedOn1_reg[16].ACLR
rst => turnedOn1_reg[17].ACLR
rst => turnedOn1_reg[18].ACLR
rst => turnedOn1_reg[19].ACLR
rst => turnedOn1_reg[20].ACLR
rst => turnedOn1_reg[21].ACLR
rst => turnedOn1_reg[22].ACLR
rst => turnedOn1_reg[23].ACLR
rst => turnedOn1_reg[24].ACLR
rst => turnedOn1_reg[25].ACLR
rst => turnedOn1_reg[26].ACLR
rst => turnedOn1_reg[27].ACLR
rst => turnedOn1_reg[28].ACLR
rst => turnedOn1_reg[29].ACLR
rst => turnedOn1_reg[30].ACLR
rst => turnedOn1_reg[31].ACLR
rst => out_dot_reg2.PRESET
rst => out_dot_reg1.PRESET
rst => out_reg2[0].ACLR
rst => out_reg2[1].PRESET
rst => out_reg2[2].ACLR
rst => out_reg2[3].PRESET
rst => out_reg1[0].ACLR
rst => out_reg1[1].PRESET
rst => out_reg1[2].ACLR
rst => out_reg1[3].PRESET
rst => state_reg~3.DATAIN
start => out_next1.OUTPUTSELECT
start => out_next1.OUTPUTSELECT
start => out_next1.OUTPUTSELECT
start => out_next1.OUTPUTSELECT
start => out_dot_next1.OUTPUTSELECT
start => out_next2.OUTPUTSELECT
start => out_next2.OUTPUTSELECT
start => out_next2.OUTPUTSELECT
start => out_next2.OUTPUTSELECT
start => out_dot_next2.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => timer1_next.OUTPUTSELECT
start => out_next1.OUTPUTSELECT
start => out_next1.OUTPUTSELECT
start => out_next1.OUTPUTSELECT
start => out_next1.OUTPUTSELECT
start => out_dot_next1.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => timer2_next.OUTPUTSELECT
start => out_next2.OUTPUTSELECT
start => out_next2.OUTPUTSELECT
start => out_next2.OUTPUTSELECT
start => out_next2.OUTPUTSELECT
start => out_dot_next2.OUTPUTSELECT
start => isStarted_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => timer_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => Selector35.IN4
start => Selector71.IN4
hotplate1 => always1.IN1
hotplate1 => always1.IN1
hotplate1 => always1.IN1
hotplate1 => out_dot_next1.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => timer1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => turnedOn1_next.OUTPUTSELECT
hotplate1 => out_next1.OUTPUTSELECT
hotplate1 => out_next1.OUTPUTSELECT
hotplate1 => out_next1.OUTPUTSELECT
hotplate1 => out_next1.OUTPUTSELECT
hotplate2 => always1.IN1
hotplate2 => always1.IN1
hotplate2 => always1.IN1
hotplate2 => out_dot_next2.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => timer2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => turnedOn2_next.OUTPUTSELECT
hotplate2 => out_next2.OUTPUTSELECT
hotplate2 => out_next2.OUTPUTSELECT
hotplate2 => out_next2.OUTPUTSELECT
hotplate2 => out_next2.OUTPUTSELECT
hotter => out_next1.OUTPUTSELECT
hotter => out_next1.OUTPUTSELECT
hotter => out_next1.OUTPUTSELECT
hotter => out_next1.OUTPUTSELECT
hotter => out_next2.OUTPUTSELECT
hotter => out_next2.OUTPUTSELECT
hotter => out_next2.OUTPUTSELECT
hotter => out_next2.OUTPUTSELECT
hotter => state_next.OUTPUTSELECT
hotter => state_next.OUTPUTSELECT
hotter => state_next.OUTPUTSELECT
hotter => state_next.OUTPUTSELECT
hotter => state_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
hotter => timer_next.OUTPUTSELECT
colder => out_next1.OUTPUTSELECT
colder => out_next1.OUTPUTSELECT
colder => out_next1.OUTPUTSELECT
colder => out_next1.OUTPUTSELECT
colder => out_next2.OUTPUTSELECT
colder => out_next2.OUTPUTSELECT
colder => out_next2.OUTPUTSELECT
colder => out_next2.OUTPUTSELECT
colder => state_next.OUTPUTSELECT
colder => state_next.OUTPUTSELECT
colder => state_next.OUTPUTSELECT
colder => state_next.OUTPUTSELECT
colder => state_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
colder => timer_next.OUTPUTSELECT
out_hotplate1[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_hotplate1[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_hotplate1[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_hotplate1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_hotplate1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_hotplate1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_hotplate1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out_hotplate2[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
out_hotplate2[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
out_hotplate2[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
out_hotplate2[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
out_hotplate2[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
out_hotplate2[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
out_hotplate2[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
out_dot1 <= out_dot_reg1.DB_MAX_OUTPUT_PORT_TYPE
out_dot2 <= out_dot_reg2.DB_MAX_OUTPUT_PORT_TYPE
buttons_held => state_next.OUTPUTSELECT
buttons_held => state_next.OUTPUTSELECT
buttons_held => state_next.OUTPUTSELECT
buttons_held => state_next.OUTPUTSELECT
buttons_held => state_next.OUTPUTSELECT
buttons_held => state_next.OUTPUTSELECT
buttons_held => state_next.OUTPUTSELECT
buttons_held => state_next.OUTPUTSELECT
buttons_held => state_next.OUTPUTSELECT
buttons_held => state_next.OUTPUTSELECT


