|DE0_TOP
CLOCK_50 => CLOCK_50.IN1
CLOCK_50_2 => ~NO_FANOUT~
BUTTON[0] => ~NO_FANOUT~
BUTTON[1] => ~NO_FANOUT~
BUTTON[2] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
HEX0_D[0] <= digits:comb_17.port1
HEX0_D[1] <= digits:comb_17.port1
HEX0_D[2] <= digits:comb_17.port1
HEX0_D[3] <= digits:comb_17.port1
HEX0_D[4] <= digits:comb_17.port1
HEX0_D[5] <= digits:comb_17.port1
HEX0_D[6] <= digits:comb_17.port1
HEX0_DP <= <VCC>
HEX1_D[0] <= digits:comb_17.port1
HEX1_D[1] <= digits:comb_17.port1
HEX1_D[2] <= digits:comb_17.port1
HEX1_D[3] <= digits:comb_17.port1
HEX1_D[4] <= digits:comb_17.port1
HEX1_D[5] <= digits:comb_17.port1
HEX1_D[6] <= digits:comb_17.port1
HEX1_DP <= <VCC>
HEX2_D[0] <= digits:comb_17.port1
HEX2_D[1] <= digits:comb_17.port1
HEX2_D[2] <= digits:comb_17.port1
HEX2_D[3] <= digits:comb_17.port1
HEX2_D[4] <= digits:comb_17.port1
HEX2_D[5] <= digits:comb_17.port1
HEX2_D[6] <= digits:comb_17.port1
HEX2_DP <= <VCC>
HEX3_D[0] <= digits:comb_17.port1
HEX3_D[1] <= digits:comb_17.port1
HEX3_D[2] <= digits:comb_17.port1
HEX3_D[3] <= digits:comb_17.port1
HEX3_D[4] <= digits:comb_17.port1
HEX3_D[5] <= digits:comb_17.port1
HEX3_D[6] <= digits:comb_17.port1
HEX3_DP <= <VCC>
LEDG[0] <= out_timer[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= out_timer[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= out_timer[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= out_timer[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= out_timer[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= out_timer[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= out_timer[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= out_timer[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= out_timer[8].DB_MAX_OUTPUT_PORT_TYPE
LEDG[9] <= out_timer[9].DB_MAX_OUTPUT_PORT_TYPE
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
UART_CTS <= <GND>
UART_RTS => ~NO_FANOUT~
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_DQ[8] <> <UNC>
FL_DQ[9] <> <UNC>
FL_DQ[10] <> <UNC>
FL_DQ[11] <> <UNC>
FL_DQ[12] <> <UNC>
FL_DQ[13] <> <UNC>
FL_DQ[14] <> <UNC>
FL_DQ15_AM1 <> <UNC>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
FL_WP_N <= <GND>
FL_BYTE_N <= <GND>
FL_RY => ~NO_FANOUT~
LCD_BLON <= <GND>
LCD_RW <= <GND>
LCD_EN <= <GND>
LCD_RS <= <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
SD_DAT0 <> <UNC>
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
SD_CLK <= <GND>
SD_WP_N => ~NO_FANOUT~
PS2_KBDAT <> <UNC>
PS2_KBCLK <> <UNC>
PS2_MSDAT <> <UNC>
PS2_MSCLK <> <UNC>
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
GPIO0_CLKIN[0] => ~NO_FANOUT~
GPIO0_CLKIN[1] => ~NO_FANOUT~
GPIO0_CLKOUT[0] <= <GND>
GPIO0_CLKOUT[1] <= <GND>
GPIO0_D[0] <> <UNC>
GPIO0_D[1] <> <UNC>
GPIO0_D[2] <> <UNC>
GPIO0_D[3] <> <UNC>
GPIO0_D[4] <> <UNC>
GPIO0_D[5] <> <UNC>
GPIO0_D[6] <> <UNC>
GPIO0_D[7] <> <UNC>
GPIO0_D[8] <> <UNC>
GPIO0_D[9] <> <UNC>
GPIO0_D[10] <> <UNC>
GPIO0_D[11] <> <UNC>
GPIO0_D[12] <> <UNC>
GPIO0_D[13] <> <UNC>
GPIO0_D[14] <> <UNC>
GPIO0_D[15] <> <UNC>
GPIO0_D[16] <> <UNC>
GPIO0_D[17] <> <UNC>
GPIO0_D[18] <> <UNC>
GPIO0_D[19] <> <UNC>
GPIO0_D[20] <> <UNC>
GPIO0_D[21] <> <UNC>
GPIO0_D[22] <> <UNC>
GPIO0_D[23] <> <UNC>
GPIO0_D[24] <> <UNC>
GPIO0_D[25] <> <UNC>
GPIO0_D[26] <> <UNC>
GPIO0_D[27] <> <UNC>
GPIO0_D[28] <> <UNC>
GPIO0_D[29] <> <UNC>
GPIO0_D[30] <> <UNC>
GPIO0_D[31] <> <UNC>
GPIO1_CLKIN[0] => ~NO_FANOUT~
GPIO1_CLKIN[1] => ~NO_FANOUT~
GPIO1_CLKOUT[0] <= <GND>
GPIO1_CLKOUT[1] <= <GND>
GPIO1_D[0] <> <UNC>
GPIO1_D[1] <> <UNC>
GPIO1_D[2] <> <UNC>
GPIO1_D[3] <> <UNC>
GPIO1_D[4] <> <UNC>
GPIO1_D[5] <> <UNC>
GPIO1_D[6] <> <UNC>
GPIO1_D[7] <> <UNC>
GPIO1_D[8] <> <UNC>
GPIO1_D[9] <> <UNC>
GPIO1_D[10] <> <UNC>
GPIO1_D[11] <> <UNC>
GPIO1_D[12] <> <UNC>
GPIO1_D[13] <> <UNC>
GPIO1_D[14] <> <UNC>
GPIO1_D[15] <> <UNC>
GPIO1_D[16] <> <UNC>
GPIO1_D[17] <> <UNC>
GPIO1_D[18] <> <UNC>
GPIO1_D[19] <> <UNC>
GPIO1_D[20] <> <UNC>
GPIO1_D[21] <> <UNC>
GPIO1_D[22] <> <UNC>
GPIO1_D[23] <> <UNC>
GPIO1_D[24] <> <UNC>
GPIO1_D[25] <> <UNC>
GPIO1_D[26] <> <UNC>
GPIO1_D[27] <> <UNC>
GPIO1_D[28] <> <UNC>
GPIO1_D[29] <> <UNC>
GPIO1_D[30] <> <UNC>
GPIO1_D[31] <> <UNC>


|DE0_TOP|timer:timer_instanca
clk => cnt_reg[0].CLK
clk => cnt_reg[1].CLK
clk => cnt_reg[2].CLK
clk => cnt_reg[3].CLK
clk => cnt_reg[4].CLK
clk => cnt_reg[5].CLK
clk => cnt_reg[6].CLK
clk => cnt_reg[7].CLK
clk => cnt_reg[8].CLK
clk => cnt_reg[9].CLK
clk => cnt_reg[10].CLK
clk => cnt_reg[11].CLK
clk => cnt_reg[12].CLK
clk => cnt_reg[13].CLK
clk => cnt_reg[14].CLK
clk => cnt_reg[15].CLK
clk => cnt_reg[16].CLK
clk => cnt_reg[17].CLK
clk => cnt_reg[18].CLK
clk => cnt_reg[19].CLK
clk => cnt_reg[20].CLK
clk => cnt_reg[21].CLK
clk => cnt_reg[22].CLK
clk => cnt_reg[23].CLK
clk => cnt_reg[24].CLK
clk => cnt_reg[25].CLK
clk => cnt_reg[26].CLK
clk => cnt_reg[27].CLK
clk => cnt_reg[28].CLK
clk => cnt_reg[29].CLK
clk => cnt_reg[30].CLK
clk => cnt_reg[31].CLK
clk => out_reg[0].CLK
clk => out_reg[1].CLK
clk => out_reg[2].CLK
clk => out_reg[3].CLK
clk => out_reg[4].CLK
clk => out_reg[5].CLK
clk => out_reg[6].CLK
clk => out_reg[7].CLK
clk => out_reg[8].CLK
clk => out_reg[9].CLK
rst => cnt_reg[0].ACLR
rst => cnt_reg[1].ACLR
rst => cnt_reg[2].ACLR
rst => cnt_reg[3].ACLR
rst => cnt_reg[4].ACLR
rst => cnt_reg[5].ACLR
rst => cnt_reg[6].ACLR
rst => cnt_reg[7].ACLR
rst => cnt_reg[8].ACLR
rst => cnt_reg[9].ACLR
rst => cnt_reg[10].ACLR
rst => cnt_reg[11].ACLR
rst => cnt_reg[12].ACLR
rst => cnt_reg[13].ACLR
rst => cnt_reg[14].ACLR
rst => cnt_reg[15].ACLR
rst => cnt_reg[16].ACLR
rst => cnt_reg[17].ACLR
rst => cnt_reg[18].ACLR
rst => cnt_reg[19].ACLR
rst => cnt_reg[20].ACLR
rst => cnt_reg[21].ACLR
rst => cnt_reg[22].ACLR
rst => cnt_reg[23].ACLR
rst => cnt_reg[24].ACLR
rst => cnt_reg[25].ACLR
rst => cnt_reg[26].ACLR
rst => cnt_reg[27].ACLR
rst => cnt_reg[28].ACLR
rst => cnt_reg[29].ACLR
rst => cnt_reg[30].ACLR
rst => cnt_reg[31].ACLR
rst => out_reg[0].ACLR
rst => out_reg[1].ACLR
rst => out_reg[2].ACLR
rst => out_reg[3].ACLR
rst => out_reg[4].ACLR
rst => out_reg[5].ACLR
rst => out_reg[6].ACLR
rst => out_reg[7].ACLR
rst => out_reg[8].ACLR
rst => out_reg[9].ACLR
out[0] <= out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out_reg[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|digits:comb_17
in[0] => Mod0.IN13
in[0] => Div0.IN13
in[0] => Div1.IN16
in[0] => Div2.IN19
in[1] => Mod0.IN12
in[1] => Div0.IN12
in[1] => Div1.IN15
in[1] => Div2.IN18
in[2] => Mod0.IN11
in[2] => Div0.IN11
in[2] => Div1.IN14
in[2] => Div2.IN17
in[3] => Mod0.IN10
in[3] => Div0.IN10
in[3] => Div1.IN13
in[3] => Div2.IN16
in[4] => Mod0.IN9
in[4] => Div0.IN9
in[4] => Div1.IN12
in[4] => Div2.IN15
in[5] => Mod0.IN8
in[5] => Div0.IN8
in[5] => Div1.IN11
in[5] => Div2.IN14
in[6] => Mod0.IN7
in[6] => Div0.IN7
in[6] => Div1.IN10
in[6] => Div2.IN13
in[7] => Mod0.IN6
in[7] => Div0.IN6
in[7] => Div1.IN9
in[7] => Div2.IN12
in[8] => Mod0.IN5
in[8] => Div0.IN5
in[8] => Div1.IN8
in[8] => Div2.IN11
in[9] => Mod0.IN4
in[9] => Div0.IN4
in[9] => Div1.IN7
in[9] => Div2.IN10
out[0] <= hex:ime_bloka[0].hexName.port1
out[1] <= hex:ime_bloka[0].hexName.port1
out[2] <= hex:ime_bloka[0].hexName.port1
out[3] <= hex:ime_bloka[0].hexName.port1
out[4] <= hex:ime_bloka[0].hexName.port1
out[5] <= hex:ime_bloka[0].hexName.port1
out[6] <= hex:ime_bloka[0].hexName.port1
out[7] <= hex:ime_bloka[1].hexName.port1
out[8] <= hex:ime_bloka[1].hexName.port1
out[9] <= hex:ime_bloka[1].hexName.port1
out[10] <= hex:ime_bloka[1].hexName.port1
out[11] <= hex:ime_bloka[1].hexName.port1
out[12] <= hex:ime_bloka[1].hexName.port1
out[13] <= hex:ime_bloka[1].hexName.port1
out[14] <= hex:ime_bloka[2].hexName.port1
out[15] <= hex:ime_bloka[2].hexName.port1
out[16] <= hex:ime_bloka[2].hexName.port1
out[17] <= hex:ime_bloka[2].hexName.port1
out[18] <= hex:ime_bloka[2].hexName.port1
out[19] <= hex:ime_bloka[2].hexName.port1
out[20] <= hex:ime_bloka[2].hexName.port1
out[21] <= hex:ime_bloka[3].hexName.port1
out[22] <= hex:ime_bloka[3].hexName.port1
out[23] <= hex:ime_bloka[3].hexName.port1
out[24] <= hex:ime_bloka[3].hexName.port1
out[25] <= hex:ime_bloka[3].hexName.port1
out[26] <= hex:ime_bloka[3].hexName.port1
out[27] <= hex:ime_bloka[3].hexName.port1


|DE0_TOP|digits:comb_17|hex:ime_bloka[0].hexName
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|digits:comb_17|hex:ime_bloka[1].hexName
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|digits:comb_17|hex:ime_bloka[2].hexName
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|digits:comb_17|hex:ime_bloka[3].hexName
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


